2017-07-02 06:04:25,764 Node[0] start with arguments Namespace(batch_size=160, benchmark=0, data_nthreads=8, disp_batches=200, dtype='float32', gpus='0,1,2,3', image_shape='3,224,224', kv_store='device', layer_before_fullc='flatten0', load_epoch=None, lr=0.01, lr_factor=0.1, lr_step_epochs='10,20', max_random_aspect_ratio=0, max_random_h=0, max_random_l=0, max_random_rotate_angle=0, max_random_s=0, max_random_scale=1, max_random_shear_ratio=0, min_random_scale=1, model_prefix='model/resnext50/-0', mom=0.9, monitor=0, network=None, num_classes=None, num_epochs=30, num_examples=579184, num_layers=None, optimizer='sgd', pad_size=0, pretrained_model=None, random_crop=1, random_mirror=1, rgb_mean='123.68,116.779,103.939', test_io=0, top_k=5, wd=0.0001)
2017-07-02 06:05:24,867 Node[0] start with arguments Namespace(batch_size=172, benchmark=0, data_nthreads=8, disp_batches=200, dtype='float32', gpus='0,1,2,3', image_shape='3,224,224', kv_store='device', layer_before_fullc='flatten0', load_epoch=None, lr=0.01, lr_factor=0.1, lr_step_epochs='10,20', max_random_aspect_ratio=0, max_random_h=0, max_random_l=0, max_random_rotate_angle=0, max_random_s=0, max_random_scale=1, max_random_shear_ratio=0, min_random_scale=1, model_prefix='model/resnext50/-0', mom=0.9, monitor=0, network=None, num_classes=None, num_epochs=30, num_examples=579184, num_layers=None, optimizer='sgd', pad_size=0, pretrained_model=None, random_crop=1, random_mirror=1, rgb_mean='123.68,116.779,103.939', test_io=0, top_k=5, wd=0.0001)
2017-07-02 06:07:34,164 Node[0] Epoch[0] Batch [200]	Speed: 290.35 samples/sec	Train-accuracy=0.060714
2017-07-02 06:07:34,164 Node[0] Epoch[0] Batch [200]	Speed: 290.35 samples/sec	Train-top_k_accuracy_5=0.129180
2017-07-02 06:09:33,861 Node[0] Epoch[0] Batch [400]	Speed: 287.39 samples/sec	Train-accuracy=0.135465
2017-07-02 06:09:33,861 Node[0] Epoch[0] Batch [400]	Speed: 287.39 samples/sec	Train-top_k_accuracy_5=0.263256
2017-07-02 06:13:54,490 Node[0] Epoch[0] Batch [600]	Speed: 131.99 samples/sec	Train-accuracy=0.174680
2017-07-02 06:13:54,490 Node[0] Epoch[0] Batch [600]	Speed: 131.99 samples/sec	Train-top_k_accuracy_5=0.334331
2017-07-02 06:18:50,017 Node[0] Epoch[0] Batch [800]	Speed: 116.40 samples/sec	Train-accuracy=0.202936
2017-07-02 06:18:50,017 Node[0] Epoch[0] Batch [800]	Speed: 116.40 samples/sec	Train-top_k_accuracy_5=0.371192
2017-07-02 06:23:45,897 Node[0] Epoch[0] Batch [1000]	Speed: 116.26 samples/sec	Train-accuracy=0.219651
2017-07-02 06:23:45,897 Node[0] Epoch[0] Batch [1000]	Speed: 116.26 samples/sec	Train-top_k_accuracy_5=0.397355
2017-07-02 06:28:44,133 Node[0] Epoch[0] Batch [1200]	Speed: 115.34 samples/sec	Train-accuracy=0.239622
2017-07-02 06:28:44,133 Node[0] Epoch[0] Batch [1200]	Speed: 115.34 samples/sec	Train-top_k_accuracy_5=0.425552
2017-07-02 06:33:37,275 Node[0] Epoch[0] Batch [1400]	Speed: 117.35 samples/sec	Train-accuracy=0.254680
2017-07-02 06:33:37,275 Node[0] Epoch[0] Batch [1400]	Speed: 117.35 samples/sec	Train-top_k_accuracy_5=0.443285
2017-07-02 06:38:34,659 Node[0] Epoch[0] Batch [1600]	Speed: 115.68 samples/sec	Train-accuracy=0.266890
2017-07-02 06:38:34,659 Node[0] Epoch[0] Batch [1600]	Speed: 115.68 samples/sec	Train-top_k_accuracy_5=0.456773
2017-07-02 06:43:28,965 Node[0] Epoch[0] Batch [1800]	Speed: 116.89 samples/sec	Train-accuracy=0.280988
2017-07-02 06:43:28,965 Node[0] Epoch[0] Batch [1800]	Speed: 116.89 samples/sec	Train-top_k_accuracy_5=0.475087
2017-07-02 06:48:20,868 Node[0] Epoch[0] Batch [2000]	Speed: 117.85 samples/sec	Train-accuracy=0.291773
2017-07-02 06:48:20,868 Node[0] Epoch[0] Batch [2000]	Speed: 117.85 samples/sec	Train-top_k_accuracy_5=0.487413
2017-07-02 06:53:12,975 Node[0] Epoch[0] Batch [2200]	Speed: 117.77 samples/sec	Train-accuracy=0.302994
2017-07-02 06:53:12,975 Node[0] Epoch[0] Batch [2200]	Speed: 117.77 samples/sec	Train-top_k_accuracy_5=0.501831
2017-07-02 06:58:08,301 Node[0] Epoch[0] Batch [2400]	Speed: 116.48 samples/sec	Train-accuracy=0.313401
2017-07-02 06:58:08,302 Node[0] Epoch[0] Batch [2400]	Speed: 116.48 samples/sec	Train-top_k_accuracy_5=0.515669
2017-07-02 07:03:09,483 Node[0] Epoch[0] Batch [2600]	Speed: 114.22 samples/sec	Train-accuracy=0.318140
2017-07-02 07:03:09,483 Node[0] Epoch[0] Batch [2600]	Speed: 114.22 samples/sec	Train-top_k_accuracy_5=0.519099
2017-07-02 07:07:46,241 Node[0] Epoch[0] Batch [2800]	Speed: 124.30 samples/sec	Train-accuracy=0.325000
2017-07-02 07:07:46,241 Node[0] Epoch[0] Batch [2800]	Speed: 124.30 samples/sec	Train-top_k_accuracy_5=0.532209
2017-07-02 07:12:46,333 Node[0] Epoch[0] Batch [3000]	Speed: 114.63 samples/sec	Train-accuracy=0.332703
2017-07-02 07:12:46,333 Node[0] Epoch[0] Batch [3000]	Speed: 114.63 samples/sec	Train-top_k_accuracy_5=0.536744
2017-07-02 07:17:36,244 Node[0] Epoch[0] Batch [3200]	Speed: 118.66 samples/sec	Train-accuracy=0.335203
2017-07-02 07:17:36,245 Node[0] Epoch[0] Batch [3200]	Speed: 118.66 samples/sec	Train-top_k_accuracy_5=0.544157
2017-07-02 07:21:43,728 Node[0] Epoch[0] Train-accuracy=0.345599
2017-07-02 07:21:43,728 Node[0] Epoch[0] Train-top_k_accuracy_5=0.554588
2017-07-02 07:21:43,728 Node[0] Epoch[0] Time cost=4569.873
2017-07-02 07:22:00,749 Node[0] Saved checkpoint to "model/resnext50/-0-0001.params"
2017-07-02 07:22:31,218 Node[0] Epoch[0] Validation-accuracy=0.089692
2017-07-02 07:22:31,218 Node[0] Epoch[0] Validation-top_k_accuracy_5=0.205709
2017-07-02 07:24:31,665 Node[0] Epoch[1] Batch [200]	Speed: 287.34 samples/sec	Train-accuracy=0.347362
2017-07-02 07:24:31,665 Node[0] Epoch[1] Batch [200]	Speed: 287.34 samples/sec	Train-top_k_accuracy_5=0.558602
2017-07-02 07:26:31,284 Node[0] Epoch[1] Batch [400]	Speed: 287.58 samples/sec	Train-accuracy=0.359651
2017-07-02 07:26:31,284 Node[0] Epoch[1] Batch [400]	Speed: 287.58 samples/sec	Train-top_k_accuracy_5=0.570959
2017-07-02 07:28:31,178 Node[0] Epoch[1] Batch [600]	Speed: 286.92 samples/sec	Train-accuracy=0.368895
2017-07-02 07:28:31,178 Node[0] Epoch[1] Batch [600]	Speed: 286.92 samples/sec	Train-top_k_accuracy_5=0.579651
2017-07-02 07:30:31,167 Node[0] Epoch[1] Batch [800]	Speed: 286.69 samples/sec	Train-accuracy=0.369622
2017-07-02 07:30:31,167 Node[0] Epoch[1] Batch [800]	Speed: 286.69 samples/sec	Train-top_k_accuracy_5=0.582384
2017-07-02 07:32:31,110 Node[0] Epoch[1] Batch [1000]	Speed: 286.80 samples/sec	Train-accuracy=0.370727
2017-07-02 07:32:31,110 Node[0] Epoch[1] Batch [1000]	Speed: 286.80 samples/sec	Train-top_k_accuracy_5=0.588750
2017-07-02 07:34:30,870 Node[0] Epoch[1] Batch [1200]	Speed: 287.24 samples/sec	Train-accuracy=0.381395
2017-07-02 07:34:30,871 Node[0] Epoch[1] Batch [1200]	Speed: 287.24 samples/sec	Train-top_k_accuracy_5=0.599099
2017-07-02 07:36:30,641 Node[0] Epoch[1] Batch [1400]	Speed: 287.22 samples/sec	Train-accuracy=0.381541
2017-07-02 07:36:30,641 Node[0] Epoch[1] Batch [1400]	Speed: 287.22 samples/sec	Train-top_k_accuracy_5=0.598140
2017-07-02 07:38:30,350 Node[0] Epoch[1] Batch [1600]	Speed: 287.36 samples/sec	Train-accuracy=0.386453
2017-07-02 07:38:30,350 Node[0] Epoch[1] Batch [1600]	Speed: 287.36 samples/sec	Train-top_k_accuracy_5=0.607994
2017-07-02 07:40:29,970 Node[0] Epoch[1] Batch [1800]	Speed: 287.58 samples/sec	Train-accuracy=0.391570
2017-07-02 07:40:29,971 Node[0] Epoch[1] Batch [1800]	Speed: 287.58 samples/sec	Train-top_k_accuracy_5=0.615145
2017-07-02 07:42:29,803 Node[0] Epoch[1] Batch [2000]	Speed: 287.07 samples/sec	Train-accuracy=0.400058
2017-07-02 07:42:29,803 Node[0] Epoch[1] Batch [2000]	Speed: 287.07 samples/sec	Train-top_k_accuracy_5=0.616919
2017-07-02 07:44:29,661 Node[0] Epoch[1] Batch [2200]	Speed: 287.01 samples/sec	Train-accuracy=0.407965
2017-07-02 07:44:29,661 Node[0] Epoch[1] Batch [2200]	Speed: 287.01 samples/sec	Train-top_k_accuracy_5=0.626047
2017-07-02 07:46:29,453 Node[0] Epoch[1] Batch [2400]	Speed: 287.17 samples/sec	Train-accuracy=0.412674
2017-07-02 07:46:29,453 Node[0] Epoch[1] Batch [2400]	Speed: 287.17 samples/sec	Train-top_k_accuracy_5=0.633953
2017-07-02 07:48:29,216 Node[0] Epoch[1] Batch [2600]	Speed: 287.23 samples/sec	Train-accuracy=0.409477
2017-07-02 07:48:29,216 Node[0] Epoch[1] Batch [2600]	Speed: 287.23 samples/sec	Train-top_k_accuracy_5=0.629855
2017-07-02 07:50:29,078 Node[0] Epoch[1] Batch [2800]	Speed: 287.00 samples/sec	Train-accuracy=0.420116
2017-07-02 07:50:29,079 Node[0] Epoch[1] Batch [2800]	Speed: 287.00 samples/sec	Train-top_k_accuracy_5=0.637471
2017-07-02 07:52:28,929 Node[0] Epoch[1] Batch [3000]	Speed: 287.02 samples/sec	Train-accuracy=0.418692
2017-07-02 07:52:28,929 Node[0] Epoch[1] Batch [3000]	Speed: 287.02 samples/sec	Train-top_k_accuracy_5=0.640407
2017-07-02 07:54:28,793 Node[0] Epoch[1] Batch [3200]	Speed: 286.99 samples/sec	Train-accuracy=0.416192
2017-07-02 07:54:28,793 Node[0] Epoch[1] Batch [3200]	Speed: 286.99 samples/sec	Train-top_k_accuracy_5=0.640436
2017-07-02 07:56:08,191 Node[0] Epoch[1] Train-accuracy=0.423158
2017-07-02 07:56:08,191 Node[0] Epoch[1] Train-top_k_accuracy_5=0.650743
2017-07-02 07:56:08,191 Node[0] Epoch[1] Time cost=2016.973
2017-07-02 07:56:22,394 Node[0] Saved checkpoint to "model/resnext50/-0-0002.params"
2017-07-02 07:56:44,900 Node[0] Epoch[1] Validation-accuracy=0.159132
2017-07-02 07:56:44,901 Node[0] Epoch[1] Validation-top_k_accuracy_5=0.353149
2017-07-02 07:58:45,495 Node[0] Epoch[2] Batch [200]	Speed: 286.67 samples/sec	Train-accuracy=0.430348
2017-07-02 07:58:45,495 Node[0] Epoch[2] Batch [200]	Speed: 286.67 samples/sec	Train-top_k_accuracy_5=0.654721
2017-07-02 08:00:45,421 Node[0] Epoch[2] Batch [400]	Speed: 286.84 samples/sec	Train-accuracy=0.433983
2017-07-02 08:00:45,421 Node[0] Epoch[2] Batch [400]	Speed: 286.84 samples/sec	Train-top_k_accuracy_5=0.660930
2017-07-02 08:02:45,226 Node[0] Epoch[2] Batch [600]	Speed: 287.13 samples/sec	Train-accuracy=0.439360
2017-07-02 08:02:45,226 Node[0] Epoch[2] Batch [600]	Speed: 287.13 samples/sec	Train-top_k_accuracy_5=0.666366
2017-07-02 08:04:45,146 Node[0] Epoch[2] Batch [800]	Speed: 286.86 samples/sec	Train-accuracy=0.438663
2017-07-02 08:04:45,146 Node[0] Epoch[2] Batch [800]	Speed: 286.86 samples/sec	Train-top_k_accuracy_5=0.663634
2017-07-02 08:06:44,844 Node[0] Epoch[2] Batch [1000]	Speed: 287.39 samples/sec	Train-accuracy=0.439709
2017-07-02 08:06:44,844 Node[0] Epoch[2] Batch [1000]	Speed: 287.39 samples/sec	Train-top_k_accuracy_5=0.670058
2017-07-02 08:08:44,423 Node[0] Epoch[2] Batch [1200]	Speed: 287.68 samples/sec	Train-accuracy=0.447587
2017-07-02 08:08:44,423 Node[0] Epoch[2] Batch [1200]	Speed: 287.68 samples/sec	Train-top_k_accuracy_5=0.675233
2017-07-02 08:10:44,320 Node[0] Epoch[2] Batch [1400]	Speed: 286.92 samples/sec	Train-accuracy=0.450988
2017-07-02 08:10:44,320 Node[0] Epoch[2] Batch [1400]	Speed: 286.92 samples/sec	Train-top_k_accuracy_5=0.677267
2017-07-02 08:12:44,049 Node[0] Epoch[2] Batch [1600]	Speed: 287.32 samples/sec	Train-accuracy=0.449448
2017-07-02 08:12:44,049 Node[0] Epoch[2] Batch [1600]	Speed: 287.32 samples/sec	Train-top_k_accuracy_5=0.681453
2017-07-02 08:14:43,780 Node[0] Epoch[2] Batch [1800]	Speed: 287.31 samples/sec	Train-accuracy=0.457442
2017-07-02 08:14:43,780 Node[0] Epoch[2] Batch [1800]	Speed: 287.31 samples/sec	Train-top_k_accuracy_5=0.687093
2017-07-02 08:16:43,485 Node[0] Epoch[2] Batch [2000]	Speed: 287.37 samples/sec	Train-accuracy=0.458285
2017-07-02 08:16:43,485 Node[0] Epoch[2] Batch [2000]	Speed: 287.37 samples/sec	Train-top_k_accuracy_5=0.686948
2017-07-02 08:18:43,264 Node[0] Epoch[2] Batch [2200]	Speed: 287.20 samples/sec	Train-accuracy=0.464157
2017-07-02 08:18:43,264 Node[0] Epoch[2] Batch [2200]	Speed: 287.20 samples/sec	Train-top_k_accuracy_5=0.689942
2017-07-02 08:20:42,924 Node[0] Epoch[2] Batch [2400]	Speed: 287.48 samples/sec	Train-accuracy=0.470320
2017-07-02 08:20:42,924 Node[0] Epoch[2] Batch [2400]	Speed: 287.48 samples/sec	Train-top_k_accuracy_5=0.697064
2017-07-02 08:22:42,836 Node[0] Epoch[2] Batch [2600]	Speed: 286.88 samples/sec	Train-accuracy=0.466395
2017-07-02 08:22:42,836 Node[0] Epoch[2] Batch [2600]	Speed: 286.88 samples/sec	Train-top_k_accuracy_5=0.690843
2017-07-02 08:24:43,543 Node[0] Epoch[2] Batch [2800]	Speed: 284.99 samples/sec	Train-accuracy=0.470436
2017-07-02 08:24:43,543 Node[0] Epoch[2] Batch [2800]	Speed: 284.99 samples/sec	Train-top_k_accuracy_5=0.698866
2017-07-02 08:26:44,346 Node[0] Epoch[2] Batch [3000]	Speed: 284.76 samples/sec	Train-accuracy=0.472442
2017-07-02 08:26:44,347 Node[0] Epoch[2] Batch [3000]	Speed: 284.76 samples/sec	Train-top_k_accuracy_5=0.698983
2017-07-02 08:28:44,604 Node[0] Epoch[2] Batch [3200]	Speed: 286.06 samples/sec	Train-accuracy=0.471453
2017-07-02 08:28:44,604 Node[0] Epoch[2] Batch [3200]	Speed: 286.06 samples/sec	Train-top_k_accuracy_5=0.700959
2017-07-02 08:30:25,123 Node[0] Epoch[2] Train-accuracy=0.476605
2017-07-02 08:30:25,123 Node[0] Epoch[2] Train-top_k_accuracy_5=0.705438
2017-07-02 08:30:25,123 Node[0] Epoch[2] Time cost=2020.222
2017-07-02 08:30:34,152 Node[0] Saved checkpoint to "model/resnext50/-0-0003.params"
2017-07-02 08:31:03,458 Node[0] Epoch[2] Validation-accuracy=0.216227
2017-07-02 08:31:03,458 Node[0] Epoch[2] Validation-top_k_accuracy_5=0.456755
2017-07-02 08:33:04,308 Node[0] Epoch[3] Batch [200]	Speed: 286.82 samples/sec	Train-accuracy=0.473794
2017-07-02 08:33:04,308 Node[0] Epoch[3] Batch [200]	Speed: 286.82 samples/sec	Train-top_k_accuracy_5=0.704935
2017-07-02 08:35:04,379 Node[0] Epoch[3] Batch [400]	Speed: 286.50 samples/sec	Train-accuracy=0.483808
2017-07-02 08:35:04,379 Node[0] Epoch[3] Batch [400]	Speed: 286.50 samples/sec	Train-top_k_accuracy_5=0.711831
2017-07-02 08:37:04,671 Node[0] Epoch[3] Batch [600]	Speed: 285.97 samples/sec	Train-accuracy=0.488023
2017-07-02 08:37:04,672 Node[0] Epoch[3] Batch [600]	Speed: 285.97 samples/sec	Train-top_k_accuracy_5=0.716657
2017-07-02 08:39:05,145 Node[0] Epoch[3] Batch [800]	Speed: 285.54 samples/sec	Train-accuracy=0.489680
2017-07-02 08:39:05,145 Node[0] Epoch[3] Batch [800]	Speed: 285.54 samples/sec	Train-top_k_accuracy_5=0.713692
2017-07-02 08:41:05,543 Node[0] Epoch[3] Batch [1000]	Speed: 285.72 samples/sec	Train-accuracy=0.486395
2017-07-02 08:41:05,543 Node[0] Epoch[3] Batch [1000]	Speed: 285.72 samples/sec	Train-top_k_accuracy_5=0.717151
2017-07-02 08:43:06,277 Node[0] Epoch[3] Batch [1200]	Speed: 284.92 samples/sec	Train-accuracy=0.495494
2017-07-02 08:43:06,277 Node[0] Epoch[3] Batch [1200]	Speed: 284.92 samples/sec	Train-top_k_accuracy_5=0.722151
2017-07-02 08:45:06,968 Node[0] Epoch[3] Batch [1400]	Speed: 285.02 samples/sec	Train-accuracy=0.491308
2017-07-02 08:45:06,969 Node[0] Epoch[3] Batch [1400]	Speed: 285.02 samples/sec	Train-top_k_accuracy_5=0.719360
2017-07-02 08:47:07,408 Node[0] Epoch[3] Batch [1600]	Speed: 285.62 samples/sec	Train-accuracy=0.498023
2017-07-02 08:47:07,408 Node[0] Epoch[3] Batch [1600]	Speed: 285.62 samples/sec	Train-top_k_accuracy_5=0.725291
2017-07-02 08:49:08,041 Node[0] Epoch[3] Batch [1800]	Speed: 285.16 samples/sec	Train-accuracy=0.503924
2017-07-02 08:49:08,041 Node[0] Epoch[3] Batch [1800]	Speed: 285.16 samples/sec	Train-top_k_accuracy_5=0.731948
2017-07-02 08:51:08,570 Node[0] Epoch[3] Batch [2000]	Speed: 285.41 samples/sec	Train-accuracy=0.499302
2017-07-02 08:51:08,570 Node[0] Epoch[3] Batch [2000]	Speed: 285.41 samples/sec	Train-top_k_accuracy_5=0.726773
2017-07-02 08:53:09,083 Node[0] Epoch[3] Batch [2200]	Speed: 285.45 samples/sec	Train-accuracy=0.503953
2017-07-02 08:53:09,083 Node[0] Epoch[3] Batch [2200]	Speed: 285.45 samples/sec	Train-top_k_accuracy_5=0.734738
2017-07-02 08:55:09,642 Node[0] Epoch[3] Batch [2400]	Speed: 285.34 samples/sec	Train-accuracy=0.508692
2017-07-02 08:55:09,642 Node[0] Epoch[3] Batch [2400]	Speed: 285.34 samples/sec	Train-top_k_accuracy_5=0.736017
2017-07-02 08:57:10,111 Node[0] Epoch[3] Batch [2600]	Speed: 285.55 samples/sec	Train-accuracy=0.508779
2017-07-02 08:57:10,112 Node[0] Epoch[3] Batch [2600]	Speed: 285.55 samples/sec	Train-top_k_accuracy_5=0.733953
2017-07-02 08:59:10,479 Node[0] Epoch[3] Batch [2800]	Speed: 285.79 samples/sec	Train-accuracy=0.507994
2017-07-02 08:59:10,479 Node[0] Epoch[3] Batch [2800]	Speed: 285.79 samples/sec	Train-top_k_accuracy_5=0.734767
2017-07-02 09:01:10,988 Node[0] Epoch[3] Batch [3000]	Speed: 285.46 samples/sec	Train-accuracy=0.511744
2017-07-02 09:01:10,988 Node[0] Epoch[3] Batch [3000]	Speed: 285.46 samples/sec	Train-top_k_accuracy_5=0.740087
2017-07-02 09:03:11,649 Node[0] Epoch[3] Batch [3200]	Speed: 285.10 samples/sec	Train-accuracy=0.508023
2017-07-02 09:03:11,649 Node[0] Epoch[3] Batch [3200]	Speed: 285.10 samples/sec	Train-top_k_accuracy_5=0.736163
2017-07-02 09:04:51,635 Node[0] Epoch[3] Train-accuracy=0.512363
2017-07-02 09:04:51,635 Node[0] Epoch[3] Train-top_k_accuracy_5=0.742995
2017-07-02 09:04:51,635 Node[0] Epoch[3] Time cost=2028.177
2017-07-02 09:05:04,254 Node[0] Saved checkpoint to "model/resnext50/-0-0004.params"
2017-07-02 09:05:29,134 Node[0] Epoch[3] Validation-accuracy=0.259015
2017-07-02 09:05:29,135 Node[0] Epoch[3] Validation-top_k_accuracy_5=0.523190
2017-07-02 09:07:29,647 Node[0] Epoch[4] Batch [200]	Speed: 287.12 samples/sec	Train-accuracy=0.515359
2017-07-02 09:07:29,648 Node[0] Epoch[4] Batch [200]	Speed: 287.12 samples/sec	Train-top_k_accuracy_5=0.740455
2017-07-02 09:09:30,025 Node[0] Epoch[4] Batch [400]	Speed: 285.77 samples/sec	Train-accuracy=0.518895
2017-07-02 09:09:30,025 Node[0] Epoch[4] Batch [400]	Speed: 285.77 samples/sec	Train-top_k_accuracy_5=0.746773
2017-07-02 09:11:30,493 Node[0] Epoch[4] Batch [600]	Speed: 285.56 samples/sec	Train-accuracy=0.524680
2017-07-02 09:11:30,493 Node[0] Epoch[4] Batch [600]	Speed: 285.56 samples/sec	Train-top_k_accuracy_5=0.751686
2017-07-02 09:13:30,988 Node[0] Epoch[4] Batch [800]	Speed: 285.49 samples/sec	Train-accuracy=0.521831
2017-07-02 09:13:30,988 Node[0] Epoch[4] Batch [800]	Speed: 285.49 samples/sec	Train-top_k_accuracy_5=0.745145
2017-07-02 09:15:31,505 Node[0] Epoch[4] Batch [1000]	Speed: 285.44 samples/sec	Train-accuracy=0.522965
2017-07-02 09:15:31,505 Node[0] Epoch[4] Batch [1000]	Speed: 285.44 samples/sec	Train-top_k_accuracy_5=0.749680
2017-07-02 09:17:32,015 Node[0] Epoch[4] Batch [1200]	Speed: 285.45 samples/sec	Train-accuracy=0.526366
2017-07-02 09:17:32,015 Node[0] Epoch[4] Batch [1200]	Speed: 285.45 samples/sec	Train-top_k_accuracy_5=0.751657
2017-07-02 09:19:32,581 Node[0] Epoch[4] Batch [1400]	Speed: 285.32 samples/sec	Train-accuracy=0.525349
2017-07-02 09:19:32,581 Node[0] Epoch[4] Batch [1400]	Speed: 285.32 samples/sec	Train-top_k_accuracy_5=0.747733
2017-07-02 09:21:33,113 Node[0] Epoch[4] Batch [1600]	Speed: 285.40 samples/sec	Train-accuracy=0.530349
2017-07-02 09:21:33,113 Node[0] Epoch[4] Batch [1600]	Speed: 285.40 samples/sec	Train-top_k_accuracy_5=0.752965
2017-07-02 09:23:33,824 Node[0] Epoch[4] Batch [1800]	Speed: 284.98 samples/sec	Train-accuracy=0.534360
2017-07-02 09:23:33,825 Node[0] Epoch[4] Batch [1800]	Speed: 284.98 samples/sec	Train-top_k_accuracy_5=0.757500
2017-07-02 09:25:34,378 Node[0] Epoch[4] Batch [2000]	Speed: 285.35 samples/sec	Train-accuracy=0.532936
2017-07-02 09:25:34,378 Node[0] Epoch[4] Batch [2000]	Speed: 285.35 samples/sec	Train-top_k_accuracy_5=0.758401
2017-07-02 09:27:35,050 Node[0] Epoch[4] Batch [2200]	Speed: 285.07 samples/sec	Train-accuracy=0.532936
2017-07-02 09:27:35,051 Node[0] Epoch[4] Batch [2200]	Speed: 285.07 samples/sec	Train-top_k_accuracy_5=0.760727
2017-07-02 09:29:35,489 Node[0] Epoch[4] Batch [2400]	Speed: 285.62 samples/sec	Train-accuracy=0.542674
2017-07-02 09:29:35,489 Node[0] Epoch[4] Batch [2400]	Speed: 285.62 samples/sec	Train-top_k_accuracy_5=0.763663
2017-07-02 09:31:35,933 Node[0] Epoch[4] Batch [2600]	Speed: 285.61 samples/sec	Train-accuracy=0.538983
2017-07-02 09:31:35,933 Node[0] Epoch[4] Batch [2600]	Speed: 285.61 samples/sec	Train-top_k_accuracy_5=0.762645
2017-07-02 09:33:36,602 Node[0] Epoch[4] Batch [2800]	Speed: 285.08 samples/sec	Train-accuracy=0.539913
2017-07-02 09:33:36,603 Node[0] Epoch[4] Batch [2800]	Speed: 285.08 samples/sec	Train-top_k_accuracy_5=0.762151
2017-07-02 09:35:37,307 Node[0] Epoch[4] Batch [3000]	Speed: 284.99 samples/sec	Train-accuracy=0.541337
2017-07-02 09:35:37,307 Node[0] Epoch[4] Batch [3000]	Speed: 284.99 samples/sec	Train-top_k_accuracy_5=0.766279
2017-07-02 09:37:37,983 Node[0] Epoch[4] Batch [3200]	Speed: 285.06 samples/sec	Train-accuracy=0.536773
2017-07-02 09:37:37,984 Node[0] Epoch[4] Batch [3200]	Speed: 285.06 samples/sec	Train-top_k_accuracy_5=0.762820
2017-07-02 09:39:17,913 Node[0] Epoch[4] Train-accuracy=0.543745
2017-07-02 09:39:17,913 Node[0] Epoch[4] Train-top_k_accuracy_5=0.765516
2017-07-02 09:39:17,913 Node[0] Epoch[4] Time cost=2028.778
2017-07-02 09:39:26,079 Node[0] Saved checkpoint to "model/resnext50/-0-0005.params"
2017-07-02 09:39:53,350 Node[0] Epoch[4] Validation-accuracy=0.283298
2017-07-02 09:39:53,350 Node[0] Epoch[4] Validation-top_k_accuracy_5=0.556686
2017-07-02 09:41:53,838 Node[0] Epoch[5] Batch [200]	Speed: 286.84 samples/sec	Train-accuracy=0.544805
2017-07-02 09:41:53,838 Node[0] Epoch[5] Batch [200]	Speed: 286.84 samples/sec	Train-top_k_accuracy_5=0.768830
2017-07-02 09:43:54,442 Node[0] Epoch[5] Batch [400]	Speed: 285.23 samples/sec	Train-accuracy=0.551017
2017-07-02 09:43:54,442 Node[0] Epoch[5] Batch [400]	Speed: 285.23 samples/sec	Train-top_k_accuracy_5=0.771919
2017-07-02 09:45:55,023 Node[0] Epoch[5] Batch [600]	Speed: 285.29 samples/sec	Train-accuracy=0.549913
2017-07-02 09:45:55,023 Node[0] Epoch[5] Batch [600]	Speed: 285.29 samples/sec	Train-top_k_accuracy_5=0.772529
2017-07-02 09:47:55,587 Node[0] Epoch[5] Batch [800]	Speed: 285.32 samples/sec	Train-accuracy=0.552878
2017-07-02 09:47:55,587 Node[0] Epoch[5] Batch [800]	Speed: 285.32 samples/sec	Train-top_k_accuracy_5=0.767849
2017-07-02 09:49:55,928 Node[0] Epoch[5] Batch [1000]	Speed: 285.86 samples/sec	Train-accuracy=0.550087
2017-07-02 09:49:55,928 Node[0] Epoch[5] Batch [1000]	Speed: 285.86 samples/sec	Train-top_k_accuracy_5=0.773895
2017-07-02 09:51:56,627 Node[0] Epoch[5] Batch [1200]	Speed: 285.01 samples/sec	Train-accuracy=0.557587
2017-07-02 09:51:56,627 Node[0] Epoch[5] Batch [1200]	Speed: 285.01 samples/sec	Train-top_k_accuracy_5=0.777326
2017-07-02 09:53:57,226 Node[0] Epoch[5] Batch [1400]	Speed: 285.24 samples/sec	Train-accuracy=0.550640
2017-07-02 09:53:57,227 Node[0] Epoch[5] Batch [1400]	Speed: 285.24 samples/sec	Train-top_k_accuracy_5=0.772907
2017-07-02 09:55:57,864 Node[0] Epoch[5] Batch [1600]	Speed: 285.15 samples/sec	Train-accuracy=0.554360
2017-07-02 09:55:57,864 Node[0] Epoch[5] Batch [1600]	Speed: 285.15 samples/sec	Train-top_k_accuracy_5=0.782238
2017-07-02 09:57:58,558 Node[0] Epoch[5] Batch [1800]	Speed: 285.02 samples/sec	Train-accuracy=0.559244
2017-07-02 09:57:58,558 Node[0] Epoch[5] Batch [1800]	Speed: 285.02 samples/sec	Train-top_k_accuracy_5=0.779564
2017-07-02 09:59:59,110 Node[0] Epoch[5] Batch [2000]	Speed: 285.35 samples/sec	Train-accuracy=0.559041
2017-07-02 09:59:59,110 Node[0] Epoch[5] Batch [2000]	Speed: 285.35 samples/sec	Train-top_k_accuracy_5=0.780436
2017-07-02 10:01:59,869 Node[0] Epoch[5] Batch [2200]	Speed: 284.86 samples/sec	Train-accuracy=0.558459
2017-07-02 10:01:59,869 Node[0] Epoch[5] Batch [2200]	Speed: 284.86 samples/sec	Train-top_k_accuracy_5=0.781308
2017-07-02 10:04:00,565 Node[0] Epoch[5] Batch [2400]	Speed: 285.02 samples/sec	Train-accuracy=0.567267
2017-07-02 10:04:00,565 Node[0] Epoch[5] Batch [2400]	Speed: 285.02 samples/sec	Train-top_k_accuracy_5=0.785407
2017-07-02 10:06:01,205 Node[0] Epoch[5] Batch [2600]	Speed: 285.15 samples/sec	Train-accuracy=0.561802
2017-07-02 10:06:01,205 Node[0] Epoch[5] Batch [2600]	Speed: 285.15 samples/sec	Train-top_k_accuracy_5=0.780349
2017-07-02 10:08:01,787 Node[0] Epoch[5] Batch [2800]	Speed: 285.28 samples/sec	Train-accuracy=0.563983
2017-07-02 10:08:01,787 Node[0] Epoch[5] Batch [2800]	Speed: 285.28 samples/sec	Train-top_k_accuracy_5=0.785494
2017-07-02 10:10:02,601 Node[0] Epoch[5] Batch [3000]	Speed: 284.74 samples/sec	Train-accuracy=0.566715
2017-07-02 10:10:02,601 Node[0] Epoch[5] Batch [3000]	Speed: 284.74 samples/sec	Train-top_k_accuracy_5=0.787500
2017-07-02 10:12:03,267 Node[0] Epoch[5] Batch [3200]	Speed: 285.08 samples/sec	Train-accuracy=0.564186
2017-07-02 10:12:03,267 Node[0] Epoch[5] Batch [3200]	Speed: 285.08 samples/sec	Train-top_k_accuracy_5=0.784913
2017-07-02 10:13:44,149 Node[0] Epoch[5] Train-accuracy=0.567156
2017-07-02 10:13:44,149 Node[0] Epoch[5] Train-top_k_accuracy_5=0.786311
2017-07-02 10:13:44,149 Node[0] Epoch[5] Time cost=2030.799
2017-07-02 10:13:56,092 Node[0] Saved checkpoint to "model/resnext50/-0-0006.params"
2017-07-02 10:14:22,985 Node[0] Epoch[5] Validation-accuracy=0.323622
2017-07-02 10:14:22,985 Node[0] Epoch[5] Validation-top_k_accuracy_5=0.601450
2017-07-02 10:16:23,511 Node[0] Epoch[6] Batch [200]	Speed: 287.57 samples/sec	Train-accuracy=0.568350
2017-07-02 10:16:23,511 Node[0] Epoch[6] Batch [200]	Speed: 287.57 samples/sec	Train-top_k_accuracy_5=0.785751
2017-07-02 10:18:24,007 Node[0] Epoch[6] Batch [400]	Speed: 285.49 samples/sec	Train-accuracy=0.567355
2017-07-02 10:18:24,007 Node[0] Epoch[6] Batch [400]	Speed: 285.49 samples/sec	Train-top_k_accuracy_5=0.786570
2017-07-02 10:20:24,748 Node[0] Epoch[6] Batch [600]	Speed: 284.91 samples/sec	Train-accuracy=0.575320
2017-07-02 10:20:24,748 Node[0] Epoch[6] Batch [600]	Speed: 284.91 samples/sec	Train-top_k_accuracy_5=0.791890
2017-07-02 10:22:25,743 Node[0] Epoch[6] Batch [800]	Speed: 284.31 samples/sec	Train-accuracy=0.573953
2017-07-02 10:22:25,743 Node[0] Epoch[6] Batch [800]	Speed: 284.31 samples/sec	Train-top_k_accuracy_5=0.789709
2017-07-02 10:24:26,185 Node[0] Epoch[6] Batch [1000]	Speed: 285.62 samples/sec	Train-accuracy=0.574506
2017-07-02 10:24:26,185 Node[0] Epoch[6] Batch [1000]	Speed: 285.62 samples/sec	Train-top_k_accuracy_5=0.795087
2017-07-02 10:26:26,750 Node[0] Epoch[6] Batch [1200]	Speed: 285.32 samples/sec	Train-accuracy=0.576163
2017-07-02 10:26:26,750 Node[0] Epoch[6] Batch [1200]	Speed: 285.32 samples/sec	Train-top_k_accuracy_5=0.796424
2017-07-02 10:28:27,256 Node[0] Epoch[6] Batch [1400]	Speed: 285.46 samples/sec	Train-accuracy=0.574215
2017-07-02 10:28:27,256 Node[0] Epoch[6] Batch [1400]	Speed: 285.46 samples/sec	Train-top_k_accuracy_5=0.791686
2017-07-02 10:30:27,827 Node[0] Epoch[6] Batch [1600]	Speed: 285.31 samples/sec	Train-accuracy=0.577064
2017-07-02 10:30:27,828 Node[0] Epoch[6] Batch [1600]	Speed: 285.31 samples/sec	Train-top_k_accuracy_5=0.795552
2017-07-02 10:32:28,452 Node[0] Epoch[6] Batch [1800]	Speed: 285.18 samples/sec	Train-accuracy=0.580959
2017-07-02 10:32:28,452 Node[0] Epoch[6] Batch [1800]	Speed: 285.18 samples/sec	Train-top_k_accuracy_5=0.799128
2017-07-02 10:34:29,141 Node[0] Epoch[6] Batch [2000]	Speed: 285.03 samples/sec	Train-accuracy=0.581337
2017-07-02 10:34:29,141 Node[0] Epoch[6] Batch [2000]	Speed: 285.03 samples/sec	Train-top_k_accuracy_5=0.798459
2017-07-02 10:36:29,831 Node[0] Epoch[6] Batch [2200]	Speed: 285.03 samples/sec	Train-accuracy=0.583837
2017-07-02 10:36:29,832 Node[0] Epoch[6] Batch [2200]	Speed: 285.03 samples/sec	Train-top_k_accuracy_5=0.799884
2017-07-02 10:38:30,532 Node[0] Epoch[6] Batch [2400]	Speed: 285.00 samples/sec	Train-accuracy=0.587006
2017-07-02 10:38:30,532 Node[0] Epoch[6] Batch [2400]	Speed: 285.00 samples/sec	Train-top_k_accuracy_5=0.801017
2017-07-02 10:40:31,135 Node[0] Epoch[6] Batch [2600]	Speed: 285.23 samples/sec	Train-accuracy=0.581599
2017-07-02 10:40:31,135 Node[0] Epoch[6] Batch [2600]	Speed: 285.23 samples/sec	Train-top_k_accuracy_5=0.796424
2017-07-02 10:42:31,609 Node[0] Epoch[6] Batch [2800]	Speed: 285.54 samples/sec	Train-accuracy=0.586337
2017-07-02 10:42:31,609 Node[0] Epoch[6] Batch [2800]	Speed: 285.54 samples/sec	Train-top_k_accuracy_5=0.800320
2017-07-02 10:44:32,377 Node[0] Epoch[6] Batch [3000]	Speed: 284.84 samples/sec	Train-accuracy=0.586686
2017-07-02 10:44:32,377 Node[0] Epoch[6] Batch [3000]	Speed: 284.84 samples/sec	Train-top_k_accuracy_5=0.800640
2017-07-02 10:46:33,159 Node[0] Epoch[6] Batch [3200]	Speed: 284.81 samples/sec	Train-accuracy=0.585988
2017-07-02 10:46:33,159 Node[0] Epoch[6] Batch [3200]	Speed: 284.81 samples/sec	Train-top_k_accuracy_5=0.801105
2017-07-02 10:48:13,300 Node[0] Epoch[6] Train-accuracy=0.585668
2017-07-02 10:48:13,300 Node[0] Epoch[6] Train-top_k_accuracy_5=0.801030
2017-07-02 10:48:13,300 Node[0] Epoch[6] Time cost=2030.314
2017-07-02 10:48:22,665 Node[0] Saved checkpoint to "model/resnext50/-0-0007.params"
2017-07-02 10:48:47,973 Node[0] Epoch[6] Validation-accuracy=0.315064
2017-07-02 10:48:47,973 Node[0] Epoch[6] Validation-top_k_accuracy_5=0.594918
2017-07-02 10:50:49,060 Node[0] Epoch[7] Batch [200]	Speed: 286.52 samples/sec	Train-accuracy=0.589089
2017-07-02 10:50:49,060 Node[0] Epoch[7] Batch [200]	Speed: 286.52 samples/sec	Train-top_k_accuracy_5=0.801545
2017-07-02 10:52:49,084 Node[0] Epoch[7] Batch [400]	Speed: 286.61 samples/sec	Train-accuracy=0.590145
2017-07-02 10:52:49,084 Node[0] Epoch[7] Batch [400]	Speed: 286.61 samples/sec	Train-top_k_accuracy_5=0.801744
2017-07-02 10:54:48,988 Node[0] Epoch[7] Batch [600]	Speed: 286.90 samples/sec	Train-accuracy=0.592238
2017-07-02 10:54:48,988 Node[0] Epoch[7] Batch [600]	Speed: 286.90 samples/sec	Train-top_k_accuracy_5=0.808692
2017-07-02 10:56:48,676 Node[0] Epoch[7] Batch [800]	Speed: 287.41 samples/sec	Train-accuracy=0.592703
2017-07-02 10:56:48,676 Node[0] Epoch[7] Batch [800]	Speed: 287.41 samples/sec	Train-top_k_accuracy_5=0.804971
2017-07-02 10:58:48,839 Node[0] Epoch[7] Batch [1000]	Speed: 286.28 samples/sec	Train-accuracy=0.588692
2017-07-02 10:58:48,839 Node[0] Epoch[7] Batch [1000]	Speed: 286.28 samples/sec	Train-top_k_accuracy_5=0.806715
2017-07-02 11:00:48,457 Node[0] Epoch[7] Batch [1200]	Speed: 287.58 samples/sec	Train-accuracy=0.596221
2017-07-02 11:00:48,457 Node[0] Epoch[7] Batch [1200]	Speed: 287.58 samples/sec	Train-top_k_accuracy_5=0.809041
2017-07-02 11:02:48,453 Node[0] Epoch[7] Batch [1400]	Speed: 286.68 samples/sec	Train-accuracy=0.594884
2017-07-02 11:02:48,453 Node[0] Epoch[7] Batch [1400]	Speed: 286.68 samples/sec	Train-top_k_accuracy_5=0.806977
2017-07-02 11:04:48,177 Node[0] Epoch[7] Batch [1600]	Speed: 287.33 samples/sec	Train-accuracy=0.598140
2017-07-02 11:04:48,177 Node[0] Epoch[7] Batch [1600]	Speed: 287.33 samples/sec	Train-top_k_accuracy_5=0.808547
2017-07-02 11:06:48,075 Node[0] Epoch[7] Batch [1800]	Speed: 286.91 samples/sec	Train-accuracy=0.598488
2017-07-02 11:06:48,075 Node[0] Epoch[7] Batch [1800]	Speed: 286.91 samples/sec	Train-top_k_accuracy_5=0.811453
2017-07-02 11:08:47,944 Node[0] Epoch[7] Batch [2000]	Speed: 286.98 samples/sec	Train-accuracy=0.595436
2017-07-02 11:08:47,944 Node[0] Epoch[7] Batch [2000]	Speed: 286.98 samples/sec	Train-top_k_accuracy_5=0.812413
2017-07-02 11:10:47,798 Node[0] Epoch[7] Batch [2200]	Speed: 287.02 samples/sec	Train-accuracy=0.598634
2017-07-02 11:10:47,798 Node[0] Epoch[7] Batch [2200]	Speed: 287.02 samples/sec	Train-top_k_accuracy_5=0.813692
2017-07-02 11:12:47,520 Node[0] Epoch[7] Batch [2400]	Speed: 287.33 samples/sec	Train-accuracy=0.604041
2017-07-02 11:12:47,520 Node[0] Epoch[7] Batch [2400]	Speed: 287.33 samples/sec	Train-top_k_accuracy_5=0.814855
2017-07-02 11:14:47,557 Node[0] Epoch[7] Batch [2600]	Speed: 286.58 samples/sec	Train-accuracy=0.601890
2017-07-02 11:14:47,557 Node[0] Epoch[7] Batch [2600]	Speed: 286.58 samples/sec	Train-top_k_accuracy_5=0.813547
2017-07-02 11:16:47,379 Node[0] Epoch[7] Batch [2800]	Speed: 287.09 samples/sec	Train-accuracy=0.602064
2017-07-02 11:16:47,379 Node[0] Epoch[7] Batch [2800]	Speed: 287.09 samples/sec	Train-top_k_accuracy_5=0.812355
2017-07-02 11:18:47,181 Node[0] Epoch[7] Batch [3000]	Speed: 287.14 samples/sec	Train-accuracy=0.604041
2017-07-02 11:18:47,181 Node[0] Epoch[7] Batch [3000]	Speed: 287.14 samples/sec	Train-top_k_accuracy_5=0.814128
2017-07-02 11:20:47,000 Node[0] Epoch[7] Batch [3200]	Speed: 287.10 samples/sec	Train-accuracy=0.600087
2017-07-02 11:20:47,000 Node[0] Epoch[7] Batch [3200]	Speed: 287.10 samples/sec	Train-top_k_accuracy_5=0.816919
2017-07-02 11:22:26,270 Node[0] Epoch[7] Train-accuracy=0.609800
2017-07-02 11:22:26,270 Node[0] Epoch[7] Train-top_k_accuracy_5=0.818577
2017-07-02 11:22:26,270 Node[0] Epoch[7] Time cost=2018.297
2017-07-02 11:22:38,661 Node[0] Saved checkpoint to "model/resnext50/-0-0008.params"
2017-07-02 11:23:07,610 Node[0] Epoch[7] Validation-accuracy=0.349621
2017-07-02 11:23:07,611 Node[0] Epoch[7] Validation-top_k_accuracy_5=0.629213
2017-07-02 11:25:08,026 Node[0] Epoch[8] Batch [200]	Speed: 287.00 samples/sec	Train-accuracy=0.604651
2017-07-02 11:25:08,026 Node[0] Epoch[8] Batch [200]	Speed: 287.00 samples/sec	Train-top_k_accuracy_5=0.816007
2017-07-02 11:27:08,015 Node[0] Epoch[8] Batch [400]	Speed: 286.69 samples/sec	Train-accuracy=0.607674
2017-07-02 11:27:08,015 Node[0] Epoch[8] Batch [400]	Speed: 286.69 samples/sec	Train-top_k_accuracy_5=0.820669
2017-07-02 11:29:08,177 Node[0] Epoch[8] Batch [600]	Speed: 286.28 samples/sec	Train-accuracy=0.608866
2017-07-02 11:29:08,177 Node[0] Epoch[8] Batch [600]	Speed: 286.28 samples/sec	Train-top_k_accuracy_5=0.821686
2017-07-02 11:31:08,236 Node[0] Epoch[8] Batch [800]	Speed: 286.53 samples/sec	Train-accuracy=0.609390
2017-07-02 11:31:08,236 Node[0] Epoch[8] Batch [800]	Speed: 286.53 samples/sec	Train-top_k_accuracy_5=0.817006
2017-07-02 11:33:07,974 Node[0] Epoch[8] Batch [1000]	Speed: 287.30 samples/sec	Train-accuracy=0.605785
2017-07-02 11:33:07,974 Node[0] Epoch[8] Batch [1000]	Speed: 287.30 samples/sec	Train-top_k_accuracy_5=0.818837
2017-07-02 11:35:07,810 Node[0] Epoch[8] Batch [1200]	Speed: 287.06 samples/sec	Train-accuracy=0.610814
2017-07-02 11:35:07,810 Node[0] Epoch[8] Batch [1200]	Speed: 287.06 samples/sec	Train-top_k_accuracy_5=0.823750
2017-07-02 11:37:07,716 Node[0] Epoch[8] Batch [1400]	Speed: 286.89 samples/sec	Train-accuracy=0.608517
2017-07-02 11:37:07,716 Node[0] Epoch[8] Batch [1400]	Speed: 286.89 samples/sec	Train-top_k_accuracy_5=0.817297
2017-07-02 11:39:07,539 Node[0] Epoch[8] Batch [1600]	Speed: 287.09 samples/sec	Train-accuracy=0.615203
2017-07-02 11:39:07,539 Node[0] Epoch[8] Batch [1600]	Speed: 287.09 samples/sec	Train-top_k_accuracy_5=0.823779
2017-07-02 11:41:07,469 Node[0] Epoch[8] Batch [1800]	Speed: 286.83 samples/sec	Train-accuracy=0.611831
2017-07-02 11:41:07,469 Node[0] Epoch[8] Batch [1800]	Speed: 286.83 samples/sec	Train-top_k_accuracy_5=0.824070
2017-07-02 11:43:07,057 Node[0] Epoch[8] Batch [2000]	Speed: 287.66 samples/sec	Train-accuracy=0.611715
2017-07-02 11:43:07,057 Node[0] Epoch[8] Batch [2000]	Speed: 287.66 samples/sec	Train-top_k_accuracy_5=0.822471
2017-07-02 11:45:06,832 Node[0] Epoch[8] Batch [2200]	Speed: 287.21 samples/sec	Train-accuracy=0.616250
2017-07-02 11:45:06,832 Node[0] Epoch[8] Batch [2200]	Speed: 287.21 samples/sec	Train-top_k_accuracy_5=0.826860
2017-07-02 11:47:06,720 Node[0] Epoch[8] Batch [2400]	Speed: 286.93 samples/sec	Train-accuracy=0.619448
2017-07-02 11:47:06,721 Node[0] Epoch[8] Batch [2400]	Speed: 286.93 samples/sec	Train-top_k_accuracy_5=0.825698
2017-07-02 11:49:06,944 Node[0] Epoch[8] Batch [2600]	Speed: 286.13 samples/sec	Train-accuracy=0.618372
2017-07-02 11:49:06,944 Node[0] Epoch[8] Batch [2600]	Speed: 286.13 samples/sec	Train-top_k_accuracy_5=0.824855
2017-07-02 11:51:06,777 Node[0] Epoch[8] Batch [2800]	Speed: 287.07 samples/sec	Train-accuracy=0.618430
2017-07-02 11:51:06,777 Node[0] Epoch[8] Batch [2800]	Speed: 287.07 samples/sec	Train-top_k_accuracy_5=0.829651
2017-07-02 11:53:08,104 Node[0] Epoch[8] Batch [3000]	Speed: 283.53 samples/sec	Train-accuracy=0.618401
2017-07-02 11:53:08,104 Node[0] Epoch[8] Batch [3000]	Speed: 283.53 samples/sec	Train-top_k_accuracy_5=0.826744
2017-07-02 11:55:08,001 Node[0] Epoch[8] Batch [3200]	Speed: 286.91 samples/sec	Train-accuracy=0.611860
2017-07-02 11:55:08,002 Node[0] Epoch[8] Batch [3200]	Speed: 286.91 samples/sec	Train-top_k_accuracy_5=0.822587
2017-07-02 11:56:47,960 Node[0] Epoch[8] Train-accuracy=0.619969
2017-07-02 11:56:47,960 Node[0] Epoch[8] Train-top_k_accuracy_5=0.826521
2017-07-02 11:56:47,960 Node[0] Epoch[8] Time cost=2020.349
2017-07-02 11:56:59,328 Node[0] Saved checkpoint to "model/resnext50/-0-0009.params"
2017-07-02 11:57:25,539 Node[0] Epoch[8] Validation-accuracy=0.353132
2017-07-02 11:57:25,539 Node[0] Epoch[8] Validation-top_k_accuracy_5=0.632796
2017-07-02 11:59:26,371 Node[0] Epoch[9] Batch [200]	Speed: 286.33 samples/sec	Train-accuracy=0.617378
2017-07-02 11:59:26,371 Node[0] Epoch[9] Batch [200]	Speed: 286.33 samples/sec	Train-top_k_accuracy_5=0.825032
2017-07-02 12:01:26,098 Node[0] Epoch[9] Batch [400]	Speed: 287.32 samples/sec	Train-accuracy=0.620407
2017-07-02 12:01:26,098 Node[0] Epoch[9] Batch [400]	Speed: 287.32 samples/sec	Train-top_k_accuracy_5=0.830087
2017-07-02 12:03:26,247 Node[0] Epoch[9] Batch [600]	Speed: 286.31 samples/sec	Train-accuracy=0.628227
2017-07-02 12:03:26,247 Node[0] Epoch[9] Batch [600]	Speed: 286.31 samples/sec	Train-top_k_accuracy_5=0.832122
2017-07-02 12:05:28,312 Node[0] Epoch[9] Batch [800]	Speed: 281.82 samples/sec	Train-accuracy=0.626686
2017-07-02 12:05:28,313 Node[0] Epoch[9] Batch [800]	Speed: 281.82 samples/sec	Train-top_k_accuracy_5=0.827791
2017-07-02 12:07:30,092 Node[0] Epoch[9] Batch [1000]	Speed: 282.48 samples/sec	Train-accuracy=0.625058
2017-07-02 12:07:30,092 Node[0] Epoch[9] Batch [1000]	Speed: 282.48 samples/sec	Train-top_k_accuracy_5=0.830930
2017-07-02 12:09:31,908 Node[0] Epoch[9] Batch [1200]	Speed: 282.39 samples/sec	Train-accuracy=0.623227
2017-07-02 12:09:31,909 Node[0] Epoch[9] Batch [1200]	Speed: 282.39 samples/sec	Train-top_k_accuracy_5=0.830640
2017-07-02 12:11:33,688 Node[0] Epoch[9] Batch [1400]	Speed: 282.48 samples/sec	Train-accuracy=0.622849
2017-07-02 12:11:33,688 Node[0] Epoch[9] Batch [1400]	Speed: 282.48 samples/sec	Train-top_k_accuracy_5=0.829826
2017-07-02 12:13:35,627 Node[0] Epoch[9] Batch [1600]	Speed: 282.11 samples/sec	Train-accuracy=0.628052
2017-07-02 12:13:35,627 Node[0] Epoch[9] Batch [1600]	Speed: 282.11 samples/sec	Train-top_k_accuracy_5=0.831628
2017-07-02 12:15:37,363 Node[0] Epoch[9] Batch [1800]	Speed: 282.58 samples/sec	Train-accuracy=0.630145
2017-07-02 12:15:37,363 Node[0] Epoch[9] Batch [1800]	Speed: 282.58 samples/sec	Train-top_k_accuracy_5=0.834012
2017-07-02 12:17:39,081 Node[0] Epoch[9] Batch [2000]	Speed: 282.62 samples/sec	Train-accuracy=0.626744
2017-07-02 12:17:39,081 Node[0] Epoch[9] Batch [2000]	Speed: 282.62 samples/sec	Train-top_k_accuracy_5=0.832587
2017-07-02 12:19:40,901 Node[0] Epoch[9] Batch [2200]	Speed: 282.38 samples/sec	Train-accuracy=0.632762
2017-07-02 12:19:40,901 Node[0] Epoch[9] Batch [2200]	Speed: 282.38 samples/sec	Train-top_k_accuracy_5=0.835320
2017-07-02 12:21:42,972 Node[0] Epoch[9] Batch [2400]	Speed: 281.80 samples/sec	Train-accuracy=0.633924
2017-07-02 12:21:42,972 Node[0] Epoch[9] Batch [2400]	Speed: 281.80 samples/sec	Train-top_k_accuracy_5=0.838256
2017-07-02 12:23:44,838 Node[0] Epoch[9] Batch [2600]	Speed: 282.28 samples/sec	Train-accuracy=0.627820
2017-07-02 12:23:44,838 Node[0] Epoch[9] Batch [2600]	Speed: 282.28 samples/sec	Train-top_k_accuracy_5=0.834709
2017-07-02 12:25:46,641 Node[0] Epoch[9] Batch [2800]	Speed: 282.43 samples/sec	Train-accuracy=0.631686
2017-07-02 12:25:46,641 Node[0] Epoch[9] Batch [2800]	Speed: 282.43 samples/sec	Train-top_k_accuracy_5=0.835698
2017-07-02 12:27:48,325 Node[0] Epoch[9] Batch [3000]	Speed: 282.70 samples/sec	Train-accuracy=0.634564
2017-07-02 12:27:48,325 Node[0] Epoch[9] Batch [3000]	Speed: 282.70 samples/sec	Train-top_k_accuracy_5=0.839012
2017-07-02 12:29:50,368 Node[0] Epoch[9] Batch [3200]	Speed: 281.87 samples/sec	Train-accuracy=0.630988
2017-07-02 12:29:50,368 Node[0] Epoch[9] Batch [3200]	Speed: 281.87 samples/sec	Train-top_k_accuracy_5=0.834419
2017-07-02 12:31:28,910 Node[0] Update[33671]: Change learning rate to 1.00000e-03
2017-07-02 12:31:31,271 Node[0] Epoch[9] Train-accuracy=0.635157
2017-07-02 12:31:31,271 Node[0] Epoch[9] Train-top_k_accuracy_5=0.836334
2017-07-02 12:31:31,271 Node[0] Epoch[9] Time cost=2045.732
2017-07-02 12:31:41,487 Node[0] Saved checkpoint to "model/resnext50/-0-0010.params"
2017-07-02 12:32:10,612 Node[0] Epoch[9] Validation-accuracy=0.350928
2017-07-02 12:32:10,612 Node[0] Epoch[9] Validation-top_k_accuracy_5=0.626992
2017-07-02 12:34:12,197 Node[0] Epoch[10] Batch [200]	Speed: 284.67 samples/sec	Train-accuracy=0.641328
2017-07-02 12:34:12,197 Node[0] Epoch[10] Batch [200]	Speed: 284.67 samples/sec	Train-top_k_accuracy_5=0.840738
2017-07-02 12:36:13,673 Node[0] Epoch[10] Batch [400]	Speed: 283.18 samples/sec	Train-accuracy=0.666657
2017-07-02 12:36:13,674 Node[0] Epoch[10] Batch [400]	Speed: 283.18 samples/sec	Train-top_k_accuracy_5=0.856453
2017-07-02 12:38:15,521 Node[0] Epoch[10] Batch [600]	Speed: 282.32 samples/sec	Train-accuracy=0.678081
2017-07-02 12:38:15,521 Node[0] Epoch[10] Batch [600]	Speed: 282.32 samples/sec	Train-top_k_accuracy_5=0.863023
2017-07-02 12:40:17,234 Node[0] Epoch[10] Batch [800]	Speed: 282.63 samples/sec	Train-accuracy=0.686715
2017-07-02 12:40:17,235 Node[0] Epoch[10] Batch [800]	Speed: 282.63 samples/sec	Train-top_k_accuracy_5=0.864651
2017-07-02 12:42:19,034 Node[0] Epoch[10] Batch [1000]	Speed: 282.43 samples/sec	Train-accuracy=0.691919
2017-07-02 12:42:19,034 Node[0] Epoch[10] Batch [1000]	Speed: 282.43 samples/sec	Train-top_k_accuracy_5=0.870116
2017-07-02 12:44:20,701 Node[0] Epoch[10] Batch [1200]	Speed: 282.74 samples/sec	Train-accuracy=0.698110
2017-07-02 12:44:20,701 Node[0] Epoch[10] Batch [1200]	Speed: 282.74 samples/sec	Train-top_k_accuracy_5=0.873866
2017-07-02 12:46:22,937 Node[0] Epoch[10] Batch [1400]	Speed: 281.42 samples/sec	Train-accuracy=0.697703
2017-07-02 12:46:22,937 Node[0] Epoch[10] Batch [1400]	Speed: 281.42 samples/sec	Train-top_k_accuracy_5=0.873866
2017-07-02 12:48:24,754 Node[0] Epoch[10] Batch [1600]	Speed: 282.39 samples/sec	Train-accuracy=0.707674
2017-07-02 12:48:24,754 Node[0] Epoch[10] Batch [1600]	Speed: 282.39 samples/sec	Train-top_k_accuracy_5=0.881163
2017-07-02 12:50:26,801 Node[0] Epoch[10] Batch [1800]	Speed: 281.86 samples/sec	Train-accuracy=0.708343
2017-07-02 12:50:26,801 Node[0] Epoch[10] Batch [1800]	Speed: 281.86 samples/sec	Train-top_k_accuracy_5=0.881047
2017-07-02 12:52:28,956 Node[0] Epoch[10] Batch [2000]	Speed: 281.61 samples/sec	Train-accuracy=0.714244
2017-07-02 12:52:28,956 Node[0] Epoch[10] Batch [2000]	Speed: 281.61 samples/sec	Train-top_k_accuracy_5=0.885436
2017-07-02 12:54:30,871 Node[0] Epoch[10] Batch [2200]	Speed: 282.16 samples/sec	Train-accuracy=0.719070
2017-07-02 12:54:30,871 Node[0] Epoch[10] Batch [2200]	Speed: 282.16 samples/sec	Train-top_k_accuracy_5=0.888808
2017-07-02 12:56:32,769 Node[0] Epoch[10] Batch [2400]	Speed: 282.20 samples/sec	Train-accuracy=0.727035
2017-07-02 12:56:32,769 Node[0] Epoch[10] Batch [2400]	Speed: 282.20 samples/sec	Train-top_k_accuracy_5=0.891657
2017-07-02 12:58:34,582 Node[0] Epoch[10] Batch [2600]	Speed: 282.40 samples/sec	Train-accuracy=0.725320
2017-07-02 12:58:34,582 Node[0] Epoch[10] Batch [2600]	Speed: 282.40 samples/sec	Train-top_k_accuracy_5=0.892645
2017-07-02 13:00:36,424 Node[0] Epoch[10] Batch [2800]	Speed: 282.33 samples/sec	Train-accuracy=0.735233
2017-07-02 13:00:36,424 Node[0] Epoch[10] Batch [2800]	Speed: 282.33 samples/sec	Train-top_k_accuracy_5=0.897733
2017-07-02 13:02:38,641 Node[0] Epoch[10] Batch [3000]	Speed: 281.47 samples/sec	Train-accuracy=0.737180
2017-07-02 13:02:38,641 Node[0] Epoch[10] Batch [3000]	Speed: 281.47 samples/sec	Train-top_k_accuracy_5=0.898721
2017-07-02 13:04:40,688 Node[0] Epoch[10] Batch [3200]	Speed: 281.86 samples/sec	Train-accuracy=0.746105
2017-07-02 13:04:40,688 Node[0] Epoch[10] Batch [3200]	Speed: 281.86 samples/sec	Train-top_k_accuracy_5=0.905465
2017-07-02 13:06:21,870 Node[0] Epoch[10] Train-accuracy=0.756900
2017-07-02 13:06:21,870 Node[0] Epoch[10] Train-top_k_accuracy_5=0.910129
2017-07-02 13:06:21,870 Node[0] Epoch[10] Time cost=2051.258
2017-07-02 13:06:32,766 Node[0] Saved checkpoint to "model/resnext50/-0-0011.params"
2017-07-02 13:07:01,850 Node[0] Epoch[10] Validation-accuracy=0.451137
2017-07-02 13:07:01,850 Node[0] Epoch[10] Validation-top_k_accuracy_5=0.727136
2017-07-02 13:09:03,362 Node[0] Epoch[11] Batch [200]	Speed: 284.54 samples/sec	Train-accuracy=0.708001
2017-07-02 13:09:03,362 Node[0] Epoch[11] Batch [200]	Speed: 284.54 samples/sec	Train-top_k_accuracy_5=0.881031
2017-07-02 13:11:05,302 Node[0] Epoch[11] Batch [400]	Speed: 282.11 samples/sec	Train-accuracy=0.713808
2017-07-02 13:11:05,302 Node[0] Epoch[11] Batch [400]	Speed: 282.11 samples/sec	Train-top_k_accuracy_5=0.883547
2017-07-02 13:13:07,541 Node[0] Epoch[11] Batch [600]	Speed: 281.42 samples/sec	Train-accuracy=0.718110
2017-07-02 13:13:07,541 Node[0] Epoch[11] Batch [600]	Speed: 281.42 samples/sec	Train-top_k_accuracy_5=0.884186
2017-07-02 13:15:09,567 Node[0] Epoch[11] Batch [800]	Speed: 281.91 samples/sec	Train-accuracy=0.717151
2017-07-02 13:15:09,567 Node[0] Epoch[11] Batch [800]	Speed: 281.91 samples/sec	Train-top_k_accuracy_5=0.882384
2017-07-02 13:17:11,622 Node[0] Epoch[11] Batch [1000]	Speed: 281.84 samples/sec	Train-accuracy=0.719419
2017-07-02 13:17:11,622 Node[0] Epoch[11] Batch [1000]	Speed: 281.84 samples/sec	Train-top_k_accuracy_5=0.887180
2017-07-02 13:19:13,874 Node[0] Epoch[11] Batch [1200]	Speed: 281.38 samples/sec	Train-accuracy=0.722151
2017-07-02 13:19:13,875 Node[0] Epoch[11] Batch [1200]	Speed: 281.38 samples/sec	Train-top_k_accuracy_5=0.887849
2017-07-02 13:21:16,254 Node[0] Epoch[11] Batch [1400]	Speed: 281.09 samples/sec	Train-accuracy=0.720407
2017-07-02 13:21:16,254 Node[0] Epoch[11] Batch [1400]	Speed: 281.09 samples/sec	Train-top_k_accuracy_5=0.886337
2017-07-02 13:23:18,444 Node[0] Epoch[11] Batch [1600]	Speed: 281.53 samples/sec	Train-accuracy=0.726919
2017-07-02 13:23:18,444 Node[0] Epoch[11] Batch [1600]	Speed: 281.53 samples/sec	Train-top_k_accuracy_5=0.892791
2017-07-02 13:25:20,814 Node[0] Epoch[11] Batch [1800]	Speed: 281.11 samples/sec	Train-accuracy=0.731802
2017-07-02 13:25:20,815 Node[0] Epoch[11] Batch [1800]	Speed: 281.11 samples/sec	Train-top_k_accuracy_5=0.894419
2017-07-02 13:27:23,021 Node[0] Epoch[11] Batch [2000]	Speed: 281.49 samples/sec	Train-accuracy=0.731279
2017-07-02 13:27:23,021 Node[0] Epoch[11] Batch [2000]	Speed: 281.49 samples/sec	Train-top_k_accuracy_5=0.892500
2017-07-02 13:29:25,373 Node[0] Epoch[11] Batch [2200]	Speed: 281.16 samples/sec	Train-accuracy=0.739041
2017-07-02 13:29:25,373 Node[0] Epoch[11] Batch [2200]	Speed: 281.16 samples/sec	Train-top_k_accuracy_5=0.898605
2017-07-02 13:31:27,607 Node[0] Epoch[11] Batch [2400]	Speed: 281.43 samples/sec	Train-accuracy=0.740669
2017-07-02 13:31:27,608 Node[0] Epoch[11] Batch [2400]	Speed: 281.43 samples/sec	Train-top_k_accuracy_5=0.901076
2017-07-02 13:33:29,846 Node[0] Epoch[11] Batch [2600]	Speed: 281.42 samples/sec	Train-accuracy=0.746076
2017-07-02 13:33:29,846 Node[0] Epoch[11] Batch [2600]	Speed: 281.42 samples/sec	Train-top_k_accuracy_5=0.900610
2017-07-02 13:35:31,998 Node[0] Epoch[11] Batch [2800]	Speed: 281.62 samples/sec	Train-accuracy=0.750174
2017-07-02 13:35:31,998 Node[0] Epoch[11] Batch [2800]	Speed: 281.62 samples/sec	Train-top_k_accuracy_5=0.903343
2017-07-02 13:37:34,587 Node[0] Epoch[11] Batch [3000]	Speed: 280.61 samples/sec	Train-accuracy=0.750320
2017-07-02 13:37:34,587 Node[0] Epoch[11] Batch [3000]	Speed: 280.61 samples/sec	Train-top_k_accuracy_5=0.904099
2017-07-02 13:39:37,023 Node[0] Epoch[11] Batch [3200]	Speed: 280.96 samples/sec	Train-accuracy=0.755087
2017-07-02 13:39:37,023 Node[0] Epoch[11] Batch [3200]	Speed: 280.96 samples/sec	Train-top_k_accuracy_5=0.907703
2017-07-02 13:41:19,001 Node[0] Epoch[11] Train-accuracy=0.759887
2017-07-02 13:41:19,001 Node[0] Epoch[11] Train-top_k_accuracy_5=0.910841
2017-07-02 13:41:19,001 Node[0] Epoch[11] Time cost=2057.151
2017-07-02 13:41:26,400 Node[0] Saved checkpoint to "model/resnext50/-0-0012.params"
2017-07-02 13:41:55,093 Node[0] Epoch[11] Validation-accuracy=0.454730
2017-07-02 13:41:55,093 Node[0] Epoch[11] Validation-top_k_accuracy_5=0.733015
2017-07-02 13:43:57,656 Node[0] Epoch[12] Batch [200]	Speed: 282.45 samples/sec	Train-accuracy=0.720525
2017-07-02 13:43:57,656 Node[0] Epoch[12] Batch [200]	Speed: 282.45 samples/sec	Train-top_k_accuracy_5=0.887944
2017-07-02 13:45:59,647 Node[0] Epoch[12] Batch [400]	Speed: 281.99 samples/sec	Train-accuracy=0.725145
2017-07-02 13:45:59,647 Node[0] Epoch[12] Batch [400]	Speed: 281.99 samples/sec	Train-top_k_accuracy_5=0.889797
2017-07-02 13:48:01,947 Node[0] Epoch[12] Batch [600]	Speed: 281.28 samples/sec	Train-accuracy=0.728256
2017-07-02 13:48:01,947 Node[0] Epoch[12] Batch [600]	Speed: 281.28 samples/sec	Train-top_k_accuracy_5=0.891017
2017-07-02 13:50:04,327 Node[0] Epoch[12] Batch [800]	Speed: 281.09 samples/sec	Train-accuracy=0.727791
2017-07-02 13:50:04,327 Node[0] Epoch[12] Batch [800]	Speed: 281.09 samples/sec	Train-top_k_accuracy_5=0.889419
2017-07-02 13:52:06,482 Node[0] Epoch[12] Batch [1000]	Speed: 281.61 samples/sec	Train-accuracy=0.731773
2017-07-02 13:52:06,482 Node[0] Epoch[12] Batch [1000]	Speed: 281.61 samples/sec	Train-top_k_accuracy_5=0.895640
2017-07-02 13:54:08,764 Node[0] Epoch[12] Batch [1200]	Speed: 281.32 samples/sec	Train-accuracy=0.734244
2017-07-02 13:54:08,764 Node[0] Epoch[12] Batch [1200]	Speed: 281.32 samples/sec	Train-top_k_accuracy_5=0.894390
2017-07-02 13:56:11,236 Node[0] Epoch[12] Batch [1400]	Speed: 280.88 samples/sec	Train-accuracy=0.734448
2017-07-02 13:56:11,236 Node[0] Epoch[12] Batch [1400]	Speed: 280.88 samples/sec	Train-top_k_accuracy_5=0.896395
2017-07-02 13:58:13,436 Node[0] Epoch[12] Batch [1600]	Speed: 281.51 samples/sec	Train-accuracy=0.741047
2017-07-02 13:58:13,436 Node[0] Epoch[12] Batch [1600]	Speed: 281.51 samples/sec	Train-top_k_accuracy_5=0.898372
2017-07-02 14:00:15,726 Node[0] Epoch[12] Batch [1800]	Speed: 281.30 samples/sec	Train-accuracy=0.742093
2017-07-02 14:00:15,726 Node[0] Epoch[12] Batch [1800]	Speed: 281.30 samples/sec	Train-top_k_accuracy_5=0.902355
2017-07-02 14:02:17,906 Node[0] Epoch[12] Batch [2000]	Speed: 281.55 samples/sec	Train-accuracy=0.741192
2017-07-02 14:02:17,907 Node[0] Epoch[12] Batch [2000]	Speed: 281.55 samples/sec	Train-top_k_accuracy_5=0.899041
2017-07-02 14:04:20,250 Node[0] Epoch[12] Batch [2200]	Speed: 281.18 samples/sec	Train-accuracy=0.744593
2017-07-02 14:04:20,250 Node[0] Epoch[12] Batch [2200]	Speed: 281.18 samples/sec	Train-top_k_accuracy_5=0.900872
2017-07-02 14:06:22,479 Node[0] Epoch[12] Batch [2400]	Speed: 281.44 samples/sec	Train-accuracy=0.752703
2017-07-02 14:06:22,480 Node[0] Epoch[12] Batch [2400]	Speed: 281.44 samples/sec	Train-top_k_accuracy_5=0.906802
2017-07-02 14:08:24,602 Node[0] Epoch[12] Batch [2600]	Speed: 281.68 samples/sec	Train-accuracy=0.751541
2017-07-02 14:08:24,602 Node[0] Epoch[12] Batch [2600]	Speed: 281.68 samples/sec	Train-top_k_accuracy_5=0.905203
2017-07-02 14:10:26,670 Node[0] Epoch[12] Batch [2800]	Speed: 281.81 samples/sec	Train-accuracy=0.756919
2017-07-02 14:10:26,670 Node[0] Epoch[12] Batch [2800]	Speed: 281.81 samples/sec	Train-top_k_accuracy_5=0.907035
2017-07-02 14:12:28,742 Node[0] Epoch[12] Batch [3000]	Speed: 281.80 samples/sec	Train-accuracy=0.757645
2017-07-02 14:12:28,742 Node[0] Epoch[12] Batch [3000]	Speed: 281.80 samples/sec	Train-top_k_accuracy_5=0.906977
2017-07-02 14:14:30,937 Node[0] Epoch[12] Batch [3200]	Speed: 281.52 samples/sec	Train-accuracy=0.756831
2017-07-02 14:14:30,937 Node[0] Epoch[12] Batch [3200]	Speed: 281.52 samples/sec	Train-top_k_accuracy_5=0.908110
2017-07-02 14:16:12,430 Node[0] Epoch[12] Train-accuracy=0.766216
2017-07-02 14:16:12,430 Node[0] Epoch[12] Train-top_k_accuracy_5=0.910794
2017-07-02 14:16:12,430 Node[0] Epoch[12] Time cost=2057.337
2017-07-02 14:16:22,626 Node[0] Saved checkpoint to "model/resnext50/-0-0013.params"
2017-07-02 14:16:47,353 Node[0] Epoch[12] Validation-accuracy=0.460095
2017-07-02 14:16:47,354 Node[0] Epoch[12] Validation-top_k_accuracy_5=0.735069
2017-07-02 14:18:50,342 Node[0] Epoch[13] Batch [200]	Speed: 281.43 samples/sec	Train-accuracy=0.731459
2017-07-02 14:18:50,342 Node[0] Epoch[13] Batch [200]	Speed: 281.43 samples/sec	Train-top_k_accuracy_5=0.892659
2017-07-02 14:20:52,489 Node[0] Epoch[13] Batch [400]	Speed: 281.63 samples/sec	Train-accuracy=0.734593
2017-07-02 14:20:52,489 Node[0] Epoch[13] Batch [400]	Speed: 281.63 samples/sec	Train-top_k_accuracy_5=0.896802
2017-07-02 14:22:54,760 Node[0] Epoch[13] Batch [600]	Speed: 281.34 samples/sec	Train-accuracy=0.739709
2017-07-02 14:22:54,760 Node[0] Epoch[13] Batch [600]	Speed: 281.34 samples/sec	Train-top_k_accuracy_5=0.896831
2017-07-02 14:24:57,001 Node[0] Epoch[13] Batch [800]	Speed: 281.41 samples/sec	Train-accuracy=0.737297
2017-07-02 14:24:57,001 Node[0] Epoch[13] Batch [800]	Speed: 281.41 samples/sec	Train-top_k_accuracy_5=0.897151
2017-07-02 14:26:59,329 Node[0] Epoch[13] Batch [1000]	Speed: 281.21 samples/sec	Train-accuracy=0.742122
2017-07-02 14:26:59,330 Node[0] Epoch[13] Batch [1000]	Speed: 281.21 samples/sec	Train-top_k_accuracy_5=0.899186
2017-07-02 14:29:01,699 Node[0] Epoch[13] Batch [1200]	Speed: 281.12 samples/sec	Train-accuracy=0.742035
2017-07-02 14:29:01,699 Node[0] Epoch[13] Batch [1200]	Speed: 281.12 samples/sec	Train-top_k_accuracy_5=0.899884
2017-07-02 14:31:03,784 Node[0] Epoch[13] Batch [1400]	Speed: 281.77 samples/sec	Train-accuracy=0.739419
2017-07-02 14:31:03,784 Node[0] Epoch[13] Batch [1400]	Speed: 281.77 samples/sec	Train-top_k_accuracy_5=0.899157
2017-07-02 14:33:05,932 Node[0] Epoch[13] Batch [1600]	Speed: 281.63 samples/sec	Train-accuracy=0.747209
2017-07-02 14:33:05,932 Node[0] Epoch[13] Batch [1600]	Speed: 281.63 samples/sec	Train-top_k_accuracy_5=0.903169
2017-07-02 14:35:08,288 Node[0] Epoch[13] Batch [1800]	Speed: 281.15 samples/sec	Train-accuracy=0.748169
2017-07-02 14:35:08,288 Node[0] Epoch[13] Batch [1800]	Speed: 281.15 samples/sec	Train-top_k_accuracy_5=0.903314
2017-07-02 14:37:10,279 Node[0] Epoch[13] Batch [2000]	Speed: 281.99 samples/sec	Train-accuracy=0.747936
2017-07-02 14:37:10,280 Node[0] Epoch[13] Batch [2000]	Speed: 281.99 samples/sec	Train-top_k_accuracy_5=0.903430
2017-07-02 14:39:12,482 Node[0] Epoch[13] Batch [2200]	Speed: 281.50 samples/sec	Train-accuracy=0.752006
2017-07-02 14:39:12,482 Node[0] Epoch[13] Batch [2200]	Speed: 281.50 samples/sec	Train-top_k_accuracy_5=0.906686
2017-07-02 14:41:14,516 Node[0] Epoch[13] Batch [2400]	Speed: 281.89 samples/sec	Train-accuracy=0.756076
2017-07-02 14:41:14,516 Node[0] Epoch[13] Batch [2400]	Speed: 281.89 samples/sec	Train-top_k_accuracy_5=0.908837
2017-07-02 14:43:16,728 Node[0] Epoch[13] Batch [2600]	Speed: 281.48 samples/sec	Train-accuracy=0.756512
2017-07-02 14:43:16,728 Node[0] Epoch[13] Batch [2600]	Speed: 281.48 samples/sec	Train-top_k_accuracy_5=0.907878
2017-07-02 14:45:18,962 Node[0] Epoch[13] Batch [2800]	Speed: 281.43 samples/sec	Train-accuracy=0.761744
2017-07-02 14:45:18,962 Node[0] Epoch[13] Batch [2800]	Speed: 281.43 samples/sec	Train-top_k_accuracy_5=0.912965
2017-07-02 14:47:20,954 Node[0] Epoch[13] Batch [3000]	Speed: 281.98 samples/sec	Train-accuracy=0.765378
2017-07-02 14:47:20,955 Node[0] Epoch[13] Batch [3000]	Speed: 281.98 samples/sec	Train-top_k_accuracy_5=0.911599
2017-07-02 14:49:22,879 Node[0] Epoch[13] Batch [3200]	Speed: 282.14 samples/sec	Train-accuracy=0.766890
2017-07-02 14:49:22,879 Node[0] Epoch[13] Batch [3200]	Speed: 282.14 samples/sec	Train-top_k_accuracy_5=0.913227
2017-07-02 14:51:04,002 Node[0] Epoch[13] Train-accuracy=0.769298
2017-07-02 14:51:04,003 Node[0] Epoch[13] Train-top_k_accuracy_5=0.915172
2017-07-02 14:51:04,003 Node[0] Epoch[13] Time cost=2056.649
2017-07-02 14:51:15,462 Node[0] Saved checkpoint to "model/resnext50/-0-0014.params"
2017-07-02 14:51:37,096 Node[0] Epoch[13] Validation-accuracy=0.464594
2017-07-02 14:51:37,096 Node[0] Epoch[13] Validation-top_k_accuracy_5=0.740201
2017-07-02 14:53:39,669 Node[0] Epoch[14] Batch [200]	Speed: 281.99 samples/sec	Train-accuracy=0.739182
2017-07-02 14:53:39,669 Node[0] Epoch[14] Batch [200]	Speed: 281.99 samples/sec	Train-top_k_accuracy_5=0.897807
2017-07-02 14:55:41,706 Node[0] Epoch[14] Batch [400]	Speed: 281.88 samples/sec	Train-accuracy=0.742064
2017-07-02 14:55:41,706 Node[0] Epoch[14] Batch [400]	Speed: 281.88 samples/sec	Train-top_k_accuracy_5=0.900349
2017-07-02 14:57:43,902 Node[0] Epoch[14] Batch [600]	Speed: 281.52 samples/sec	Train-accuracy=0.746512
2017-07-02 14:57:43,902 Node[0] Epoch[14] Batch [600]	Speed: 281.52 samples/sec	Train-top_k_accuracy_5=0.899331
2017-07-02 14:59:45,856 Node[0] Epoch[14] Batch [800]	Speed: 282.07 samples/sec	Train-accuracy=0.745436
2017-07-02 14:59:45,856 Node[0] Epoch[14] Batch [800]	Speed: 282.07 samples/sec	Train-top_k_accuracy_5=0.899971
2017-07-02 15:01:48,219 Node[0] Epoch[14] Batch [1000]	Speed: 281.13 samples/sec	Train-accuracy=0.748256
2017-07-02 15:01:48,219 Node[0] Epoch[14] Batch [1000]	Speed: 281.13 samples/sec	Train-top_k_accuracy_5=0.902384
2017-07-02 15:03:50,325 Node[0] Epoch[14] Batch [1200]	Speed: 281.72 samples/sec	Train-accuracy=0.751948
2017-07-02 15:03:50,325 Node[0] Epoch[14] Batch [1200]	Speed: 281.72 samples/sec	Train-top_k_accuracy_5=0.904070
2017-07-02 15:05:52,468 Node[0] Epoch[14] Batch [1400]	Speed: 281.64 samples/sec	Train-accuracy=0.746541
2017-07-02 15:05:52,468 Node[0] Epoch[14] Batch [1400]	Speed: 281.64 samples/sec	Train-top_k_accuracy_5=0.901802
2017-07-02 15:07:54,540 Node[0] Epoch[14] Batch [1600]	Speed: 281.80 samples/sec	Train-accuracy=0.751570
2017-07-02 15:07:54,540 Node[0] Epoch[14] Batch [1600]	Speed: 281.80 samples/sec	Train-top_k_accuracy_5=0.908023
2017-07-02 15:09:56,781 Node[0] Epoch[14] Batch [1800]	Speed: 281.41 samples/sec	Train-accuracy=0.757442
2017-07-02 15:09:56,781 Node[0] Epoch[14] Batch [1800]	Speed: 281.41 samples/sec	Train-top_k_accuracy_5=0.905669
2017-07-02 15:11:58,838 Node[0] Epoch[14] Batch [2000]	Speed: 281.84 samples/sec	Train-accuracy=0.754360
2017-07-02 15:11:58,838 Node[0] Epoch[14] Batch [2000]	Speed: 281.84 samples/sec	Train-top_k_accuracy_5=0.908314
2017-07-02 15:14:00,873 Node[0] Epoch[14] Batch [2200]	Speed: 281.89 samples/sec	Train-accuracy=0.756802
2017-07-02 15:14:00,873 Node[0] Epoch[14] Batch [2200]	Speed: 281.89 samples/sec	Train-top_k_accuracy_5=0.906744
2017-07-02 15:16:02,841 Node[0] Epoch[14] Batch [2400]	Speed: 282.04 samples/sec	Train-accuracy=0.763837
2017-07-02 15:16:02,841 Node[0] Epoch[14] Batch [2400]	Speed: 282.04 samples/sec	Train-top_k_accuracy_5=0.911134
2017-07-02 15:18:05,023 Node[0] Epoch[14] Batch [2600]	Speed: 281.55 samples/sec	Train-accuracy=0.761017
2017-07-02 15:18:05,023 Node[0] Epoch[14] Batch [2600]	Speed: 281.55 samples/sec	Train-top_k_accuracy_5=0.908866
2017-07-02 15:20:06,986 Node[0] Epoch[14] Batch [2800]	Speed: 282.05 samples/sec	Train-accuracy=0.769273
2017-07-02 15:20:06,987 Node[0] Epoch[14] Batch [2800]	Speed: 282.05 samples/sec	Train-top_k_accuracy_5=0.912791
2017-07-02 15:22:08,882 Node[0] Epoch[14] Batch [3000]	Speed: 282.21 samples/sec	Train-accuracy=0.767994
2017-07-02 15:22:08,882 Node[0] Epoch[14] Batch [3000]	Speed: 282.21 samples/sec	Train-top_k_accuracy_5=0.916192
2017-07-02 15:24:11,015 Node[0] Epoch[14] Batch [3200]	Speed: 281.66 samples/sec	Train-accuracy=0.767674
2017-07-02 15:24:11,016 Node[0] Epoch[14] Batch [3200]	Speed: 281.66 samples/sec	Train-top_k_accuracy_5=0.916105
2017-07-02 15:25:52,887 Node[0] Epoch[14] Train-accuracy=0.774022
2017-07-02 15:25:52,888 Node[0] Epoch[14] Train-top_k_accuracy_5=0.918779
2017-07-02 15:25:52,888 Node[0] Epoch[14] Time cost=2055.791
2017-07-02 15:26:03,696 Node[0] Saved checkpoint to "model/resnext50/-0-0015.params"
2017-07-02 15:26:29,346 Node[0] Epoch[14] Validation-accuracy=0.467795
2017-07-02 15:26:29,346 Node[0] Epoch[14] Validation-top_k_accuracy_5=0.741965
2017-07-02 15:28:32,061 Node[0] Epoch[15] Batch [200]	Speed: 282.08 samples/sec	Train-accuracy=0.744620
2017-07-02 15:28:32,061 Node[0] Epoch[15] Batch [200]	Speed: 282.08 samples/sec	Train-top_k_accuracy_5=0.901047
2017-07-02 15:30:33,955 Node[0] Epoch[15] Batch [400]	Speed: 282.21 samples/sec	Train-accuracy=0.748721
2017-07-02 15:30:33,955 Node[0] Epoch[15] Batch [400]	Speed: 282.21 samples/sec	Train-top_k_accuracy_5=0.903953
2017-07-02 15:32:36,172 Node[0] Epoch[15] Batch [600]	Speed: 281.47 samples/sec	Train-accuracy=0.754273
2017-07-02 15:32:36,172 Node[0] Epoch[15] Batch [600]	Speed: 281.47 samples/sec	Train-top_k_accuracy_5=0.904360
2017-07-02 15:34:38,431 Node[0] Epoch[15] Batch [800]	Speed: 281.37 samples/sec	Train-accuracy=0.749070
2017-07-02 15:34:38,431 Node[0] Epoch[15] Batch [800]	Speed: 281.37 samples/sec	Train-top_k_accuracy_5=0.901773
2017-07-02 15:36:40,482 Node[0] Epoch[15] Batch [1000]	Speed: 281.85 samples/sec	Train-accuracy=0.753517
2017-07-02 15:36:40,482 Node[0] Epoch[15] Batch [1000]	Speed: 281.85 samples/sec	Train-top_k_accuracy_5=0.906395
2017-07-02 15:38:42,538 Node[0] Epoch[15] Batch [1200]	Speed: 281.84 samples/sec	Train-accuracy=0.755145
2017-07-02 15:38:42,538 Node[0] Epoch[15] Batch [1200]	Speed: 281.84 samples/sec	Train-top_k_accuracy_5=0.906773
2017-07-02 15:40:44,679 Node[0] Epoch[15] Batch [1400]	Speed: 281.64 samples/sec	Train-accuracy=0.754273
2017-07-02 15:40:44,679 Node[0] Epoch[15] Batch [1400]	Speed: 281.64 samples/sec	Train-top_k_accuracy_5=0.907035
2017-07-02 15:42:46,949 Node[0] Epoch[15] Batch [1600]	Speed: 281.35 samples/sec	Train-accuracy=0.757674
2017-07-02 15:42:46,949 Node[0] Epoch[15] Batch [1600]	Speed: 281.35 samples/sec	Train-top_k_accuracy_5=0.911017
2017-07-02 15:44:48,988 Node[0] Epoch[15] Batch [1800]	Speed: 281.88 samples/sec	Train-accuracy=0.760756
2017-07-02 15:44:48,988 Node[0] Epoch[15] Batch [1800]	Speed: 281.88 samples/sec	Train-top_k_accuracy_5=0.909099
2017-07-02 15:46:51,158 Node[0] Epoch[15] Batch [2000]	Speed: 281.58 samples/sec	Train-accuracy=0.761250
2017-07-02 15:46:51,158 Node[0] Epoch[15] Batch [2000]	Speed: 281.58 samples/sec	Train-top_k_accuracy_5=0.910145
2017-07-02 15:48:53,465 Node[0] Epoch[15] Batch [2200]	Speed: 281.26 samples/sec	Train-accuracy=0.765640
2017-07-02 15:48:53,465 Node[0] Epoch[15] Batch [2200]	Speed: 281.26 samples/sec	Train-top_k_accuracy_5=0.913372
2017-07-02 15:50:55,623 Node[0] Epoch[15] Batch [2400]	Speed: 281.60 samples/sec	Train-accuracy=0.771599
2017-07-02 15:50:55,623 Node[0] Epoch[15] Batch [2400]	Speed: 281.60 samples/sec	Train-top_k_accuracy_5=0.916483
2017-07-02 15:52:57,468 Node[0] Epoch[15] Batch [2600]	Speed: 282.33 samples/sec	Train-accuracy=0.764535
2017-07-02 15:52:57,468 Node[0] Epoch[15] Batch [2600]	Speed: 282.33 samples/sec	Train-top_k_accuracy_5=0.910436
2017-07-02 15:54:59,571 Node[0] Epoch[15] Batch [2800]	Speed: 281.73 samples/sec	Train-accuracy=0.773634
2017-07-02 15:54:59,571 Node[0] Epoch[15] Batch [2800]	Speed: 281.73 samples/sec	Train-top_k_accuracy_5=0.915233
2017-07-02 15:57:01,910 Node[0] Epoch[15] Batch [3000]	Speed: 281.19 samples/sec	Train-accuracy=0.770000
2017-07-02 15:57:01,910 Node[0] Epoch[15] Batch [3000]	Speed: 281.19 samples/sec	Train-top_k_accuracy_5=0.915698
2017-07-02 15:59:04,101 Node[0] Epoch[15] Batch [3200]	Speed: 281.53 samples/sec	Train-accuracy=0.770756
2017-07-02 15:59:04,101 Node[0] Epoch[15] Batch [3200]	Speed: 281.53 samples/sec	Train-top_k_accuracy_5=0.917442
2017-07-02 16:00:45,224 Node[0] Epoch[15] Train-accuracy=0.774026
2017-07-02 16:00:45,224 Node[0] Epoch[15] Train-top_k_accuracy_5=0.917799
2017-07-02 16:00:45,224 Node[0] Epoch[15] Time cost=2055.878
2017-07-02 16:00:54,002 Node[0] Saved checkpoint to "model/resnext50/-0-0016.params"
2017-07-02 16:01:21,299 Node[0] Epoch[15] Validation-accuracy=0.467991
2017-07-02 16:01:21,299 Node[0] Epoch[15] Validation-top_k_accuracy_5=0.738633
2017-07-02 16:03:23,923 Node[0] Epoch[16] Batch [200]	Speed: 281.81 samples/sec	Train-accuracy=0.749161
2017-07-02 16:03:23,923 Node[0] Epoch[16] Batch [200]	Speed: 281.81 samples/sec	Train-top_k_accuracy_5=0.904171
2017-07-02 16:05:26,007 Node[0] Epoch[16] Batch [400]	Speed: 281.78 samples/sec	Train-accuracy=0.755756
2017-07-02 16:05:26,007 Node[0] Epoch[16] Batch [400]	Speed: 281.78 samples/sec	Train-top_k_accuracy_5=0.907674
2017-07-02 16:07:27,981 Node[0] Epoch[16] Batch [600]	Speed: 282.03 samples/sec	Train-accuracy=0.760552
2017-07-02 16:07:27,981 Node[0] Epoch[16] Batch [600]	Speed: 282.03 samples/sec	Train-top_k_accuracy_5=0.908808
2017-07-02 16:09:30,250 Node[0] Epoch[16] Batch [800]	Speed: 281.35 samples/sec	Train-accuracy=0.754767
2017-07-02 16:09:30,251 Node[0] Epoch[16] Batch [800]	Speed: 281.35 samples/sec	Train-top_k_accuracy_5=0.904738
2017-07-02 16:11:32,341 Node[0] Epoch[16] Batch [1000]	Speed: 281.76 samples/sec	Train-accuracy=0.759506
2017-07-02 16:11:32,341 Node[0] Epoch[16] Batch [1000]	Speed: 281.76 samples/sec	Train-top_k_accuracy_5=0.909099
2017-07-02 16:13:34,342 Node[0] Epoch[16] Batch [1200]	Speed: 281.96 samples/sec	Train-accuracy=0.760814
2017-07-02 16:13:34,343 Node[0] Epoch[16] Batch [1200]	Speed: 281.96 samples/sec	Train-top_k_accuracy_5=0.909128
2017-07-02 16:15:36,774 Node[0] Epoch[16] Batch [1400]	Speed: 280.97 samples/sec	Train-accuracy=0.758983
2017-07-02 16:15:36,774 Node[0] Epoch[16] Batch [1400]	Speed: 280.97 samples/sec	Train-top_k_accuracy_5=0.909477
2017-07-02 16:17:39,030 Node[0] Epoch[16] Batch [1600]	Speed: 281.38 samples/sec	Train-accuracy=0.766948
2017-07-02 16:17:39,030 Node[0] Epoch[16] Batch [1600]	Speed: 281.38 samples/sec	Train-top_k_accuracy_5=0.909797
2017-07-02 16:19:41,476 Node[0] Epoch[16] Batch [1800]	Speed: 280.94 samples/sec	Train-accuracy=0.765000
2017-07-02 16:19:41,476 Node[0] Epoch[16] Batch [1800]	Speed: 280.94 samples/sec	Train-top_k_accuracy_5=0.911831
2017-07-02 16:21:43,617 Node[0] Epoch[16] Batch [2000]	Speed: 281.64 samples/sec	Train-accuracy=0.763837
2017-07-02 16:21:43,617 Node[0] Epoch[16] Batch [2000]	Speed: 281.64 samples/sec	Train-top_k_accuracy_5=0.913081
2017-07-02 16:23:45,802 Node[0] Epoch[16] Batch [2200]	Speed: 281.54 samples/sec	Train-accuracy=0.768430
2017-07-02 16:23:45,803 Node[0] Epoch[16] Batch [2200]	Speed: 281.54 samples/sec	Train-top_k_accuracy_5=0.914099
2017-07-02 16:25:47,995 Node[0] Epoch[16] Batch [2400]	Speed: 281.52 samples/sec	Train-accuracy=0.776424
2017-07-02 16:25:47,995 Node[0] Epoch[16] Batch [2400]	Speed: 281.52 samples/sec	Train-top_k_accuracy_5=0.918169
2017-07-02 16:27:49,996 Node[0] Epoch[16] Batch [2600]	Speed: 281.96 samples/sec	Train-accuracy=0.767471
2017-07-02 16:27:49,996 Node[0] Epoch[16] Batch [2600]	Speed: 281.96 samples/sec	Train-top_k_accuracy_5=0.917035
2017-07-02 16:29:52,090 Node[0] Epoch[16] Batch [2800]	Speed: 281.75 samples/sec	Train-accuracy=0.776279
2017-07-02 16:29:52,090 Node[0] Epoch[16] Batch [2800]	Speed: 281.75 samples/sec	Train-top_k_accuracy_5=0.917791
2017-07-02 16:31:54,197 Node[0] Epoch[16] Batch [3000]	Speed: 281.72 samples/sec	Train-accuracy=0.777471
2017-07-02 16:31:54,197 Node[0] Epoch[16] Batch [3000]	Speed: 281.72 samples/sec	Train-top_k_accuracy_5=0.918779
2017-07-02 16:33:56,343 Node[0] Epoch[16] Batch [3200]	Speed: 281.63 samples/sec	Train-accuracy=0.773517
2017-07-02 16:33:56,343 Node[0] Epoch[16] Batch [3200]	Speed: 281.63 samples/sec	Train-top_k_accuracy_5=0.919564
2017-07-02 16:35:37,573 Node[0] Epoch[16] Train-accuracy=0.781767
2017-07-02 16:35:37,573 Node[0] Epoch[16] Train-top_k_accuracy_5=0.922037
2017-07-02 16:35:37,573 Node[0] Epoch[16] Time cost=2056.275
2017-07-02 16:35:49,040 Node[0] Saved checkpoint to "model/resnext50/-0-0017.params"
2017-07-02 16:36:17,248 Node[0] Epoch[16] Validation-accuracy=0.473044
2017-07-02 16:36:17,248 Node[0] Epoch[16] Validation-top_k_accuracy_5=0.741675
2017-07-02 16:38:19,477 Node[0] Epoch[17] Batch [200]	Speed: 282.92 samples/sec	Train-accuracy=0.754339
2017-07-02 16:38:19,478 Node[0] Epoch[17] Batch [200]	Speed: 282.92 samples/sec	Train-top_k_accuracy_5=0.907411
2017-07-02 16:40:21,541 Node[0] Epoch[17] Batch [400]	Speed: 281.82 samples/sec	Train-accuracy=0.759709
2017-07-02 16:40:21,541 Node[0] Epoch[17] Batch [400]	Speed: 281.82 samples/sec	Train-top_k_accuracy_5=0.911686
2017-07-02 16:42:23,739 Node[0] Epoch[17] Batch [600]	Speed: 281.51 samples/sec	Train-accuracy=0.763430
2017-07-02 16:42:23,739 Node[0] Epoch[17] Batch [600]	Speed: 281.51 samples/sec	Train-top_k_accuracy_5=0.909738
2017-07-02 16:44:26,011 Node[0] Epoch[17] Batch [800]	Speed: 281.34 samples/sec	Train-accuracy=0.758953
2017-07-02 16:44:26,011 Node[0] Epoch[17] Batch [800]	Speed: 281.34 samples/sec	Train-top_k_accuracy_5=0.907297
2017-07-02 16:46:28,136 Node[0] Epoch[17] Batch [1000]	Speed: 281.68 samples/sec	Train-accuracy=0.762297
2017-07-02 16:46:28,136 Node[0] Epoch[17] Batch [1000]	Speed: 281.68 samples/sec	Train-top_k_accuracy_5=0.911192
2017-07-02 16:48:30,298 Node[0] Epoch[17] Batch [1200]	Speed: 281.59 samples/sec	Train-accuracy=0.764506
2017-07-02 16:48:30,298 Node[0] Epoch[17] Batch [1200]	Speed: 281.59 samples/sec	Train-top_k_accuracy_5=0.911395
2017-07-02 16:50:32,355 Node[0] Epoch[17] Batch [1400]	Speed: 281.84 samples/sec	Train-accuracy=0.760959
2017-07-02 16:50:32,355 Node[0] Epoch[17] Batch [1400]	Speed: 281.84 samples/sec	Train-top_k_accuracy_5=0.913081
2017-07-02 16:52:34,448 Node[0] Epoch[17] Batch [1600]	Speed: 281.75 samples/sec	Train-accuracy=0.768895
2017-07-02 16:52:34,448 Node[0] Epoch[17] Batch [1600]	Speed: 281.75 samples/sec	Train-top_k_accuracy_5=0.912965
2017-07-02 16:54:36,666 Node[0] Epoch[17] Batch [1800]	Speed: 281.47 samples/sec	Train-accuracy=0.771047
2017-07-02 16:54:36,666 Node[0] Epoch[17] Batch [1800]	Speed: 281.47 samples/sec	Train-top_k_accuracy_5=0.915785
2017-07-02 16:56:38,613 Node[0] Epoch[17] Batch [2000]	Speed: 282.09 samples/sec	Train-accuracy=0.770843
2017-07-02 16:56:38,613 Node[0] Epoch[17] Batch [2000]	Speed: 282.09 samples/sec	Train-top_k_accuracy_5=0.916366
2017-07-02 16:58:40,202 Node[0] Epoch[17] Batch [2200]	Speed: 282.92 samples/sec	Train-accuracy=0.771308
2017-07-02 16:58:40,202 Node[0] Epoch[17] Batch [2200]	Speed: 282.92 samples/sec	Train-top_k_accuracy_5=0.917936
2017-07-02 17:00:42,034 Node[0] Epoch[17] Batch [2400]	Speed: 282.36 samples/sec	Train-accuracy=0.779390
2017-07-02 17:00:42,035 Node[0] Epoch[17] Batch [2400]	Speed: 282.36 samples/sec	Train-top_k_accuracy_5=0.918895
2017-07-02 17:02:43,990 Node[0] Epoch[17] Batch [2600]	Speed: 282.07 samples/sec	Train-accuracy=0.774157
2017-07-02 17:02:43,991 Node[0] Epoch[17] Batch [2600]	Speed: 282.07 samples/sec	Train-top_k_accuracy_5=0.917791
2017-07-02 17:04:45,785 Node[0] Epoch[17] Batch [2800]	Speed: 282.44 samples/sec	Train-accuracy=0.779448
2017-07-02 17:04:45,786 Node[0] Epoch[17] Batch [2800]	Speed: 282.44 samples/sec	Train-top_k_accuracy_5=0.921424
2017-07-02 17:06:47,578 Node[0] Epoch[17] Batch [3000]	Speed: 282.45 samples/sec	Train-accuracy=0.779302
2017-07-02 17:06:47,579 Node[0] Epoch[17] Batch [3000]	Speed: 282.45 samples/sec	Train-top_k_accuracy_5=0.918692
2017-07-02 17:08:49,514 Node[0] Epoch[17] Batch [3200]	Speed: 282.12 samples/sec	Train-accuracy=0.778227
2017-07-02 17:08:49,514 Node[0] Epoch[17] Batch [3200]	Speed: 282.12 samples/sec	Train-top_k_accuracy_5=0.923198
2017-07-02 17:10:31,077 Node[0] Epoch[17] Train-accuracy=0.783839
2017-07-02 17:10:31,077 Node[0] Epoch[17] Train-top_k_accuracy_5=0.921494
2017-07-02 17:10:31,077 Node[0] Epoch[17] Time cost=2053.829
2017-07-02 17:10:41,973 Node[0] Saved checkpoint to "model/resnext50/-0-0018.params"
2017-07-02 17:11:11,680 Node[0] Epoch[17] Validation-accuracy=0.474066
2017-07-02 17:11:11,681 Node[0] Epoch[17] Validation-top_k_accuracy_5=0.744317
2017-07-02 17:13:13,520 Node[0] Epoch[18] Batch [200]	Speed: 284.38 samples/sec	Train-accuracy=0.758938
2017-07-02 17:13:13,521 Node[0] Epoch[18] Batch [200]	Speed: 284.38 samples/sec	Train-top_k_accuracy_5=0.909927
2017-07-02 17:15:15,098 Node[0] Epoch[18] Batch [400]	Speed: 282.95 samples/sec	Train-accuracy=0.767064
2017-07-02 17:15:15,099 Node[0] Epoch[18] Batch [400]	Speed: 282.95 samples/sec	Train-top_k_accuracy_5=0.913895
2017-07-02 17:17:16,962 Node[0] Epoch[18] Batch [600]	Speed: 282.28 samples/sec	Train-accuracy=0.769680
2017-07-02 17:17:16,962 Node[0] Epoch[18] Batch [600]	Speed: 282.28 samples/sec	Train-top_k_accuracy_5=0.913779
2017-07-02 17:19:18,853 Node[0] Epoch[18] Batch [800]	Speed: 282.22 samples/sec	Train-accuracy=0.761744
2017-07-02 17:19:18,853 Node[0] Epoch[18] Batch [800]	Speed: 282.22 samples/sec	Train-top_k_accuracy_5=0.912413
2017-07-02 17:21:20,592 Node[0] Epoch[18] Batch [1000]	Speed: 282.57 samples/sec	Train-accuracy=0.768547
2017-07-02 17:21:20,592 Node[0] Epoch[18] Batch [1000]	Speed: 282.57 samples/sec	Train-top_k_accuracy_5=0.914360
2017-07-02 17:23:22,588 Node[0] Epoch[18] Batch [1200]	Speed: 281.98 samples/sec	Train-accuracy=0.770465
2017-07-02 17:23:22,588 Node[0] Epoch[18] Batch [1200]	Speed: 281.98 samples/sec	Train-top_k_accuracy_5=0.914826
2017-07-02 17:25:24,606 Node[0] Epoch[18] Batch [1400]	Speed: 281.93 samples/sec	Train-accuracy=0.767645
2017-07-02 17:25:24,606 Node[0] Epoch[18] Batch [1400]	Speed: 281.93 samples/sec	Train-top_k_accuracy_5=0.913576
2017-07-02 17:27:26,503 Node[0] Epoch[18] Batch [1600]	Speed: 282.21 samples/sec	Train-accuracy=0.773169
2017-07-02 17:27:26,503 Node[0] Epoch[18] Batch [1600]	Speed: 282.21 samples/sec	Train-top_k_accuracy_5=0.916192
2017-07-02 17:29:28,174 Node[0] Epoch[18] Batch [1800]	Speed: 282.73 samples/sec	Train-accuracy=0.775291
2017-07-02 17:29:28,174 Node[0] Epoch[18] Batch [1800]	Speed: 282.73 samples/sec	Train-top_k_accuracy_5=0.918517
2017-07-02 17:31:30,003 Node[0] Epoch[18] Batch [2000]	Speed: 282.36 samples/sec	Train-accuracy=0.772267
2017-07-02 17:31:30,003 Node[0] Epoch[18] Batch [2000]	Speed: 282.36 samples/sec	Train-top_k_accuracy_5=0.919535
2017-07-02 17:33:31,773 Node[0] Epoch[18] Batch [2200]	Speed: 282.50 samples/sec	Train-accuracy=0.775901
2017-07-02 17:33:31,773 Node[0] Epoch[18] Batch [2200]	Speed: 282.50 samples/sec	Train-top_k_accuracy_5=0.920872
2017-07-02 17:35:33,693 Node[0] Epoch[18] Batch [2400]	Speed: 282.15 samples/sec	Train-accuracy=0.782384
2017-07-02 17:35:33,693 Node[0] Epoch[18] Batch [2400]	Speed: 282.15 samples/sec	Train-top_k_accuracy_5=0.923314
2017-07-02 17:37:35,517 Node[0] Epoch[18] Batch [2600]	Speed: 282.37 samples/sec	Train-accuracy=0.781308
2017-07-02 17:37:35,517 Node[0] Epoch[18] Batch [2600]	Speed: 282.37 samples/sec	Train-top_k_accuracy_5=0.920523
2017-07-02 17:39:37,399 Node[0] Epoch[18] Batch [2800]	Speed: 282.24 samples/sec	Train-accuracy=0.781541
2017-07-02 17:39:37,399 Node[0] Epoch[18] Batch [2800]	Speed: 282.24 samples/sec	Train-top_k_accuracy_5=0.920581
2017-07-02 17:41:39,054 Node[0] Epoch[18] Batch [3000]	Speed: 282.77 samples/sec	Train-accuracy=0.782355
2017-07-02 17:41:39,054 Node[0] Epoch[18] Batch [3000]	Speed: 282.77 samples/sec	Train-top_k_accuracy_5=0.923140
2017-07-02 17:43:40,919 Node[0] Epoch[18] Batch [3200]	Speed: 282.28 samples/sec	Train-accuracy=0.778953
2017-07-02 17:43:40,919 Node[0] Epoch[18] Batch [3200]	Speed: 282.28 samples/sec	Train-top_k_accuracy_5=0.922384
2017-07-02 17:45:21,908 Node[0] Epoch[18] Train-accuracy=0.784569
2017-07-02 17:45:21,909 Node[0] Epoch[18] Train-top_k_accuracy_5=0.925925
2017-07-02 17:45:21,909 Node[0] Epoch[18] Time cost=2050.228
2017-07-02 17:45:29,839 Node[0] Saved checkpoint to "model/resnext50/-0-0019.params"
2017-07-02 17:45:56,673 Node[0] Epoch[18] Validation-accuracy=0.475634
2017-07-02 17:45:56,673 Node[0] Epoch[18] Validation-top_k_accuracy_5=0.745166
2017-07-02 17:47:58,336 Node[0] Epoch[19] Batch [200]	Speed: 284.14 samples/sec	Train-accuracy=0.763971
2017-07-02 17:47:58,337 Node[0] Epoch[19] Batch [200]	Speed: 284.14 samples/sec	Train-top_k_accuracy_5=0.912444
2017-07-02 17:50:00,132 Node[0] Epoch[19] Batch [400]	Speed: 282.44 samples/sec	Train-accuracy=0.768169
2017-07-02 17:50:00,133 Node[0] Epoch[19] Batch [400]	Speed: 282.44 samples/sec	Train-top_k_accuracy_5=0.916076
2017-07-02 17:52:01,925 Node[0] Epoch[19] Batch [600]	Speed: 282.45 samples/sec	Train-accuracy=0.771657
2017-07-02 17:52:01,925 Node[0] Epoch[19] Batch [600]	Speed: 282.45 samples/sec	Train-top_k_accuracy_5=0.916250
2017-07-02 17:54:03,779 Node[0] Epoch[19] Batch [800]	Speed: 282.31 samples/sec	Train-accuracy=0.769012
2017-07-02 17:54:03,779 Node[0] Epoch[19] Batch [800]	Speed: 282.31 samples/sec	Train-top_k_accuracy_5=0.914331
2017-07-02 17:56:05,458 Node[0] Epoch[19] Batch [1000]	Speed: 282.71 samples/sec	Train-accuracy=0.772733
2017-07-02 17:56:05,458 Node[0] Epoch[19] Batch [1000]	Speed: 282.71 samples/sec	Train-top_k_accuracy_5=0.916308
2017-07-02 17:58:07,236 Node[0] Epoch[19] Batch [1200]	Speed: 282.48 samples/sec	Train-accuracy=0.775494
2017-07-02 17:58:07,236 Node[0] Epoch[19] Batch [1200]	Speed: 282.48 samples/sec	Train-top_k_accuracy_5=0.916773
2017-07-02 18:00:09,004 Node[0] Epoch[19] Batch [1400]	Speed: 282.51 samples/sec	Train-accuracy=0.776076
2017-07-02 18:00:09,004 Node[0] Epoch[19] Batch [1400]	Speed: 282.51 samples/sec	Train-top_k_accuracy_5=0.918430
2017-07-02 18:02:10,765 Node[0] Epoch[19] Batch [1600]	Speed: 282.52 samples/sec	Train-accuracy=0.776628
2017-07-02 18:02:10,766 Node[0] Epoch[19] Batch [1600]	Speed: 282.52 samples/sec	Train-top_k_accuracy_5=0.918140
2017-07-02 18:04:12,582 Node[0] Epoch[19] Batch [1800]	Speed: 282.39 samples/sec	Train-accuracy=0.780640
2017-07-02 18:04:12,582 Node[0] Epoch[19] Batch [1800]	Speed: 282.39 samples/sec	Train-top_k_accuracy_5=0.921628
2017-07-02 18:06:14,386 Node[0] Epoch[19] Batch [2000]	Speed: 282.42 samples/sec	Train-accuracy=0.778983
2017-07-02 18:06:14,387 Node[0] Epoch[19] Batch [2000]	Speed: 282.42 samples/sec	Train-top_k_accuracy_5=0.917733
2017-07-02 18:08:16,069 Node[0] Epoch[19] Batch [2200]	Speed: 282.70 samples/sec	Train-accuracy=0.779390
2017-07-02 18:08:16,069 Node[0] Epoch[19] Batch [2200]	Speed: 282.70 samples/sec	Train-top_k_accuracy_5=0.920407
2017-07-02 18:10:18,208 Node[0] Epoch[19] Batch [2400]	Speed: 281.65 samples/sec	Train-accuracy=0.785959
2017-07-02 18:10:18,208 Node[0] Epoch[19] Batch [2400]	Speed: 281.65 samples/sec	Train-top_k_accuracy_5=0.925029
2017-07-02 18:12:20,363 Node[0] Epoch[19] Batch [2600]	Speed: 281.61 samples/sec	Train-accuracy=0.785262
2017-07-02 18:12:20,363 Node[0] Epoch[19] Batch [2600]	Speed: 281.61 samples/sec	Train-top_k_accuracy_5=0.922355
2017-07-02 18:14:22,550 Node[0] Epoch[19] Batch [2800]	Speed: 281.54 samples/sec	Train-accuracy=0.783779
2017-07-02 18:14:22,550 Node[0] Epoch[19] Batch [2800]	Speed: 281.54 samples/sec	Train-top_k_accuracy_5=0.922616
2017-07-02 18:16:24,649 Node[0] Epoch[19] Batch [3000]	Speed: 281.74 samples/sec	Train-accuracy=0.786483
2017-07-02 18:16:24,650 Node[0] Epoch[19] Batch [3000]	Speed: 281.74 samples/sec	Train-top_k_accuracy_5=0.923576
2017-07-02 18:18:26,720 Node[0] Epoch[19] Batch [3200]	Speed: 281.80 samples/sec	Train-accuracy=0.785581
2017-07-02 18:18:26,720 Node[0] Epoch[19] Batch [3200]	Speed: 281.80 samples/sec	Train-top_k_accuracy_5=0.925116
2017-07-02 18:20:03,821 Node[0] Update[67341]: Change learning rate to 1.00000e-04
2017-07-02 18:20:08,006 Node[0] Epoch[19] Train-accuracy=0.792974
2017-07-02 18:20:08,006 Node[0] Epoch[19] Train-top_k_accuracy_5=0.926450
2017-07-02 18:20:08,007 Node[0] Epoch[19] Time cost=2051.333
2017-07-02 18:20:19,721 Node[0] Saved checkpoint to "model/resnext50/-0-0020.params"
2017-07-02 18:20:41,571 Node[0] Epoch[19] Validation-accuracy=0.478639
2017-07-02 18:20:41,571 Node[0] Epoch[19] Validation-top_k_accuracy_5=0.748106
2017-07-02 18:22:43,633 Node[0] Epoch[20] Batch [200]	Speed: 283.11 samples/sec	Train-accuracy=0.769235
2017-07-02 18:22:43,633 Node[0] Epoch[20] Batch [200]	Speed: 283.11 samples/sec	Train-top_k_accuracy_5=0.914324
2017-07-02 18:24:45,722 Node[0] Epoch[20] Batch [400]	Speed: 281.76 samples/sec	Train-accuracy=0.776366
2017-07-02 18:24:45,722 Node[0] Epoch[20] Batch [400]	Speed: 281.76 samples/sec	Train-top_k_accuracy_5=0.917820
2017-07-02 18:26:47,768 Node[0] Epoch[20] Batch [600]	Speed: 281.86 samples/sec	Train-accuracy=0.777122
2017-07-02 18:26:47,769 Node[0] Epoch[20] Batch [600]	Speed: 281.86 samples/sec	Train-top_k_accuracy_5=0.918343
2017-07-02 18:28:49,881 Node[0] Epoch[20] Batch [800]	Speed: 281.71 samples/sec	Train-accuracy=0.777209
2017-07-02 18:28:49,881 Node[0] Epoch[20] Batch [800]	Speed: 281.71 samples/sec	Train-top_k_accuracy_5=0.917326
2017-07-02 18:30:51,895 Node[0] Epoch[20] Batch [1000]	Speed: 281.93 samples/sec	Train-accuracy=0.780349
2017-07-02 18:30:51,895 Node[0] Epoch[20] Batch [1000]	Speed: 281.93 samples/sec	Train-top_k_accuracy_5=0.920727
2017-07-02 18:32:53,843 Node[0] Epoch[20] Batch [1200]	Speed: 282.09 samples/sec	Train-accuracy=0.781831
2017-07-02 18:32:53,843 Node[0] Epoch[20] Batch [1200]	Speed: 282.09 samples/sec	Train-top_k_accuracy_5=0.920523
2017-07-02 18:34:55,886 Node[0] Epoch[20] Batch [1400]	Speed: 281.87 samples/sec	Train-accuracy=0.779244
2017-07-02 18:34:55,886 Node[0] Epoch[20] Batch [1400]	Speed: 281.87 samples/sec	Train-top_k_accuracy_5=0.920494
2017-07-02 18:36:58,043 Node[0] Epoch[20] Batch [1600]	Speed: 281.61 samples/sec	Train-accuracy=0.787820
2017-07-02 18:36:58,043 Node[0] Epoch[20] Batch [1600]	Speed: 281.61 samples/sec	Train-top_k_accuracy_5=0.923517
2017-07-02 18:39:00,090 Node[0] Epoch[20] Batch [1800]	Speed: 281.86 samples/sec	Train-accuracy=0.786977
2017-07-02 18:39:00,090 Node[0] Epoch[20] Batch [1800]	Speed: 281.86 samples/sec	Train-top_k_accuracy_5=0.924942
2017-07-02 18:41:02,273 Node[0] Epoch[20] Batch [2000]	Speed: 281.54 samples/sec	Train-accuracy=0.786599
2017-07-02 18:41:02,273 Node[0] Epoch[20] Batch [2000]	Speed: 281.54 samples/sec	Train-top_k_accuracy_5=0.924012
2017-07-02 18:43:04,416 Node[0] Epoch[20] Batch [2200]	Speed: 281.64 samples/sec	Train-accuracy=0.788285
2017-07-02 18:43:04,416 Node[0] Epoch[20] Batch [2200]	Speed: 281.64 samples/sec	Train-top_k_accuracy_5=0.926512
2017-07-02 18:45:06,707 Node[0] Epoch[20] Batch [2400]	Speed: 281.30 samples/sec	Train-accuracy=0.794680
2017-07-02 18:45:06,707 Node[0] Epoch[20] Batch [2400]	Speed: 281.30 samples/sec	Train-top_k_accuracy_5=0.928750
2017-07-02 18:47:08,934 Node[0] Epoch[20] Batch [2600]	Speed: 281.44 samples/sec	Train-accuracy=0.795320
2017-07-02 18:47:08,934 Node[0] Epoch[20] Batch [2600]	Speed: 281.44 samples/sec	Train-top_k_accuracy_5=0.927791
2017-07-02 18:49:10,806 Node[0] Epoch[20] Batch [2800]	Speed: 282.26 samples/sec	Train-accuracy=0.800785
2017-07-02 18:49:10,807 Node[0] Epoch[20] Batch [2800]	Speed: 282.26 samples/sec	Train-top_k_accuracy_5=0.931017
2017-07-02 18:51:12,667 Node[0] Epoch[20] Batch [3000]	Speed: 282.29 samples/sec	Train-accuracy=0.801076
2017-07-02 18:51:12,667 Node[0] Epoch[20] Batch [3000]	Speed: 282.29 samples/sec	Train-top_k_accuracy_5=0.931512
2017-07-02 18:53:14,643 Node[0] Epoch[20] Batch [3200]	Speed: 282.02 samples/sec	Train-accuracy=0.805145
2017-07-02 18:53:14,643 Node[0] Epoch[20] Batch [3200]	Speed: 282.02 samples/sec	Train-top_k_accuracy_5=0.934302
2017-07-02 18:54:56,330 Node[0] Epoch[20] Train-accuracy=0.806399
2017-07-02 18:54:56,330 Node[0] Epoch[20] Train-top_k_accuracy_5=0.933818
2017-07-02 18:54:56,330 Node[0] Epoch[20] Time cost=2054.759
2017-07-02 18:55:06,400 Node[0] Saved checkpoint to "model/resnext50/-0-0021.params"
2017-07-02 18:55:32,486 Node[0] Epoch[20] Validation-accuracy=0.482756
2017-07-02 18:55:32,486 Node[0] Epoch[20] Validation-top_k_accuracy_5=0.752312
2017-07-02 18:57:34,969 Node[0] Epoch[21] Batch [200]	Speed: 282.42 samples/sec	Train-accuracy=0.773690
2017-07-02 18:57:34,969 Node[0] Epoch[21] Batch [200]	Speed: 282.42 samples/sec	Train-top_k_accuracy_5=0.916580
2017-07-02 18:59:37,156 Node[0] Epoch[21] Batch [400]	Speed: 281.54 samples/sec	Train-accuracy=0.781890
2017-07-02 18:59:37,156 Node[0] Epoch[21] Batch [400]	Speed: 281.54 samples/sec	Train-top_k_accuracy_5=0.919331
2017-07-02 19:01:39,171 Node[0] Epoch[21] Batch [600]	Speed: 281.93 samples/sec	Train-accuracy=0.781250
2017-07-02 19:01:39,171 Node[0] Epoch[21] Batch [600]	Speed: 281.93 samples/sec	Train-top_k_accuracy_5=0.920988
2017-07-02 19:03:41,228 Node[0] Epoch[21] Batch [800]	Speed: 281.84 samples/sec	Train-accuracy=0.781890
2017-07-02 19:03:41,228 Node[0] Epoch[21] Batch [800]	Speed: 281.84 samples/sec	Train-top_k_accuracy_5=0.920378
2017-07-02 19:05:43,270 Node[0] Epoch[21] Batch [1000]	Speed: 281.87 samples/sec	Train-accuracy=0.779855
2017-07-02 19:05:43,270 Node[0] Epoch[21] Batch [1000]	Speed: 281.87 samples/sec	Train-top_k_accuracy_5=0.920756
2017-07-02 19:07:45,363 Node[0] Epoch[21] Batch [1200]	Speed: 281.75 samples/sec	Train-accuracy=0.784593
2017-07-02 19:07:45,363 Node[0] Epoch[21] Batch [1200]	Speed: 281.75 samples/sec	Train-top_k_accuracy_5=0.923140
2017-07-02 19:09:47,634 Node[0] Epoch[21] Batch [1400]	Speed: 281.34 samples/sec	Train-accuracy=0.783169
2017-07-02 19:09:47,634 Node[0] Epoch[21] Batch [1400]	Speed: 281.34 samples/sec	Train-top_k_accuracy_5=0.921047
2017-07-02 19:11:49,602 Node[0] Epoch[21] Batch [1600]	Speed: 282.04 samples/sec	Train-accuracy=0.787035
2017-07-02 19:11:49,602 Node[0] Epoch[21] Batch [1600]	Speed: 282.04 samples/sec	Train-top_k_accuracy_5=0.923924
2017-07-02 19:13:51,914 Node[0] Epoch[21] Batch [1800]	Speed: 281.25 samples/sec	Train-accuracy=0.789302
2017-07-02 19:13:51,914 Node[0] Epoch[21] Batch [1800]	Speed: 281.25 samples/sec	Train-top_k_accuracy_5=0.927674
2017-07-02 19:15:53,947 Node[0] Epoch[21] Batch [2000]	Speed: 281.89 samples/sec	Train-accuracy=0.791337
2017-07-02 19:15:53,947 Node[0] Epoch[21] Batch [2000]	Speed: 281.89 samples/sec	Train-top_k_accuracy_5=0.925494
2017-07-02 19:17:56,168 Node[0] Epoch[21] Batch [2200]	Speed: 281.46 samples/sec	Train-accuracy=0.793779
2017-07-02 19:17:56,168 Node[0] Epoch[21] Batch [2200]	Speed: 281.46 samples/sec	Train-top_k_accuracy_5=0.927442
2017-07-02 19:19:58,267 Node[0] Epoch[21] Batch [2400]	Speed: 281.74 samples/sec	Train-accuracy=0.801541
2017-07-02 19:19:58,268 Node[0] Epoch[21] Batch [2400]	Speed: 281.74 samples/sec	Train-top_k_accuracy_5=0.930988
